Version 4
SymbolType BLOCK
LINE Normal -96 -32 -96 -96
LINE Normal -80 -32 -96 -32
LINE Normal -80 -24 -80 -32
LINE Normal -112 -24 -80 -24
LINE Normal -80 0 -112 0
LINE Normal -112 16 -80 16
LINE Normal -96 32 -112 32
LINE Normal -96 96 -96 32
LINE Normal 80 0 96 -16
LINE Normal 80 16 96 32
LINE Normal 80 22 80 -6
LINE Normal 32 8 80 8
LINE Normal 96 -96 96 -16
LINE Normal 96 96 96 32
LINE Normal -48 0 -32 -16
LINE Normal -48 16 -32 32
LINE Normal -48 22 -48 -6
LINE Normal -64 8 -48 8
LINE Normal -37 24 -32 32
LINE Normal -40 27 -32 32
LINE Normal -32 -96 -32 -16
LINE Normal 32 -56 32 -96
LINE Normal 45 -56 19 -56
LINE Normal 19 -56 15 -61
LINE Normal 16 -32 32 -56
LINE Normal 48 -32 16 -32
LINE Normal 32 -56 48 -32
LINE Normal 32 96 32 -32
LINE Normal -32 48 -32 32
LINE Normal 96 48 -32 48
LINE Normal -64 64 -64 8
LINE Normal -32 64 -64 64
LINE Normal -32 96 -32 64
LINE Normal -112 -16 -112 -24
LINE Normal -80 -8 -80 -16
LINE Normal -112 0 -112 -8
LINE Normal -80 8 -80 0
LINE Normal -112 16 -112 8
LINE Normal -80 24 -80 16
LINE Normal -112 -16 -80 -16
LINE Normal -112 -8 -80 -8
LINE Normal -112 8 -80 8
LINE Normal -112 24 -80 24
LINE Normal -112 32 -112 24
LINE Normal -40 27 -37 24
LINE Normal 91 24 96 32
LINE Normal 88 27 96 32
LINE Normal 88 27 91 24
LINE Normal 49 -51 45 -56
RECTANGLE Normal -128 -96 128 96
CIRCLE Normal 33 9 31 7
CIRCLE Normal 34 10 30 6
CIRCLE Normal 35 11 29 5
CIRCLE Normal 97 49 95 47
CIRCLE Normal 98 50 94 46
CIRCLE Normal 99 51 93 45
TEXT -90 -80 Left 2 1
TEXT -26 -80 Left 2 8
TEXT 39 -80 Left 2 3
TEXT 102 -80 Left 2 5
TEXT -90 80 Left 2 2
TEXT -26 80 Left 2 6
TEXT 39 80 Left 2 4
TEXT 102 80 Left 2 7
TEXT -4 0 Center 2 LT
WINDOW 0 112 -112 Left 2
WINDOW 3 112 112 Left 2
SYMATTR Value LTZ1000A
SYMATTR SpiceModel LTZ1000.lib
SYMATTR Value2 LTZ1000A
SYMATTR Prefix X
SYMATTR Description Ultra Precision Reference
PIN -96 -96 NONE 8
PINATTR PinName 1
PINATTR SpiceOrder 1
PIN -96 96 NONE 8
PINATTR PinName 2
PINATTR SpiceOrder 2
PIN 32 -96 NONE 8
PINATTR PinName 3
PINATTR SpiceOrder 3
PIN 32 96 NONE 8
PINATTR PinName 4
PINATTR SpiceOrder 4
PIN 96 -96 NONE 8
PINATTR PinName 5
PINATTR SpiceOrder 5
PIN -32 96 NONE 8
PINATTR PinName 6
PINATTR SpiceOrder 6
PIN 96 96 NONE 8
PINATTR PinName 7
PINATTR SpiceOrder 7
PIN -32 -96 NONE 8
PINATTR PinName 8
PINATTR SpiceOrder 8
