Version 4
SymbolType CELL
LINE Normal -32 32 -32 -32
LINE Normal -5 18 -32 32
LINE Normal -5 -19 -32 -32
LINE Normal 32 0 0 -17
LINE Normal 0 16 32 0
LINE Normal -9 -15 0 -25
LINE Normal 0 -9 -9 -15
LINE Normal -9 -2 0 -9
LINE Normal 0 6 -9 -2
LINE Normal -9 14 0 6
LINE Normal 0 23 -9 14
LINE Normal -2 -15 7 -25
LINE Normal 7 -9 -2 -15
LINE Normal -2 -2 7 -9
LINE Normal 7 6 -2 -2
LINE Normal -2 14 7 6
LINE Normal 7 23 -2 14
LINE Normal -48 0 -32 0
LINE Normal 48 0 32 0
RECTANGLE Normal 128 112 -128 -112
TEXT 0 -56 Center 2 ADI
WINDOW 0 0 -128 Center 2
WINDOW 3 0 56 Center 2
SYMATTR Value ADuM4120-1B
SYMATTR Prefix X
SYMATTR SpiceModel ADuM4120xx.sub
SYMATTR Description Isolated, Precision Gate Driver with 2A Output
SYMATTR Value2 ADuM4120xx Glitch=0 Vrun2=7.2
PIN -80 -112 TOP 8
PINATTR PinName Vdd1
PINATTR SpiceOrder 1
PIN -128 0 LEFT 8
PINATTR PinName Vin
PINATTR SpiceOrder 2
PIN -80 112 BOTTOM 8
PINATTR PinName GND1
PINATTR SpiceOrder 3
PIN 80 112 BOTTOM 8
PINATTR PinName GND2
PINATTR SpiceOrder 4
PIN 128 0 RIGHT 8
PINATTR PinName Vout
PINATTR SpiceOrder 5
PIN 80 -112 TOP 8
PINATTR PinName Vdd2
PINATTR SpiceOrder 6
