Version 4
SymbolType CELL
LINE Normal -32 80 -32 16
LINE Normal -5 66 -32 80
LINE Normal -5 29 -32 16
LINE Normal 32 48 0 31
LINE Normal 0 64 32 48
LINE Normal -9 33 0 23
LINE Normal 0 39 -9 33
LINE Normal -9 46 0 39
LINE Normal 0 54 -9 46
LINE Normal -9 62 0 54
LINE Normal 0 71 -9 62
LINE Normal -2 33 7 23
LINE Normal 7 39 -2 33
LINE Normal -2 46 7 39
LINE Normal 7 54 -2 46
LINE Normal -2 62 7 54
LINE Normal 7 71 -2 62
LINE Normal -22 32 -28 32
LINE Normal -25 35 -25 29
LINE Normal -23 64 -28 64
LINE Normal -59 32 -32 32
LINE Normal -59 64 -32 64
LINE Normal 48 55 28 55
LINE Normal 19 41 48 41
RECTANGLE Normal 160 304 -144 -144
CIRCLE Normal 28 59 21 52
TEXT 0 112 Center 2 ADI
WINDOW 0 0 -48 Center 2
WINDOW 3 0 201 Center 2
SYMATTR Value ADuM4135
SYMATTR Prefix X
SYMATTR SpiceModel ADuM4135.sub
SYMATTR Description Single/Dual Supply, High Voltage Isolated IGBT Gate Driver with Miller Clamp
SYMATTR Value2 ADuM4135
PIN -48 304 BOTTOM 8
PINATTR PinName Vss1
PINATTR SpiceOrder 1
PIN -144 0 LEFT 8
PINATTR PinName VI+
PINATTR SpiceOrder 2
PIN -144 80 LEFT 8
PINATTR PinName VI-
PINATTR SpiceOrder 3
PIN -144 160 LEFT 8
PINATTR PinName Ready
PINATTR SpiceOrder 4
PIN -144 240 LEFT 8
PINATTR PinName _Fault
PINATTR SpiceOrder 5
PIN -144 -80 LEFT 8
PINATTR PinName _Reset
PINATTR SpiceOrder 6
PIN -48 -144 TOP 8
PINATTR PinName Vdd1
PINATTR SpiceOrder 7
PIN 48 304 BOTTOM 8
PINATTR PinName Vss2
PINATTR SpiceOrder 8
PIN 160 -80 RIGHT 8
PINATTR PinName DeSat
PINATTR SpiceOrder 9
PIN 160 240 RIGHT 8
PINATTR PinName GND2
PINATTR SpiceOrder 10
PIN 160 80 RIGHT 8
PINATTR PinName Vout_OFF
PINATTR SpiceOrder 11
PIN 48 -144 TOP 8
PINATTR PinName Vdd2
PINATTR SpiceOrder 12
PIN 160 0 RIGHT 8
PINATTR PinName Vout_ON
PINATTR SpiceOrder 13
PIN 160 160 RIGHT 8
PINATTR PinName GATE_SENSE
PINATTR SpiceOrder 14
