Version 4
SymbolType CELL
LINE Normal -31 0 -31 -64
LINE Normal -4 -14 -31 0
LINE Normal -4 -51 -31 -64
LINE Normal 33 -32 1 -49
LINE Normal 1 -16 33 -32
LINE Normal -8 -47 1 -57
LINE Normal 1 -41 -8 -47
LINE Normal -8 -34 1 -41
LINE Normal 1 -26 -8 -34
LINE Normal -8 -18 1 -26
LINE Normal 1 -9 -8 -18
LINE Normal -1 -47 8 -57
LINE Normal 8 -41 -1 -47
LINE Normal -1 -34 8 -41
LINE Normal 8 -26 -1 -34
LINE Normal -1 -18 8 -26
LINE Normal 8 -9 -1 -18
LINE Normal 80 -32 33 -32
LINE Normal -21 -48 -27 -48
LINE Normal -24 -45 -24 -51
LINE Normal -22 -16 -27 -16
LINE Normal -74 -48 -31 -48
LINE Normal -74 -16 -31 -16
RECTANGLE Normal 160 240 -176 -208
TEXT 0 48 Center 2 ADI
WINDOW 0 0 -96 Center 2
WINDOW 3 0 124 Center 2
SYMATTR Value ADuM4136
SYMATTR Prefix X
SYMATTR SpiceModel ADuM4136.sub
SYMATTR Description Single/Dual Supply, High Voltage Isolated IGBT Gate Driver
SYMATTR Value2 ADuM4136
PIN -176 -64 LEFT 8
PINATTR PinName VI+
PINATTR SpiceOrder 1
PIN -176 16 LEFT 8
PINATTR PinName VI-
PINATTR SpiceOrder 2
PIN -64 -208 TOP 8
PINATTR PinName Vdd1
PINATTR SpiceOrder 3
PIN -64 240 BOTTOM 8
PINATTR PinName Vss1
PINATTR SpiceOrder 4
PIN -176 -144 LEFT 8
PINATTR PinName _Reset
PINATTR SpiceOrder 5
PIN -176 176 LEFT 8
PINATTR PinName _Fault
PINATTR SpiceOrder 6
PIN -176 96 LEFT 8
PINATTR PinName Ready
PINATTR SpiceOrder 7
PIN 48 240 BOTTOM 8
PINATTR PinName Vss2
PINATTR SpiceOrder 8
PIN 160 -32 RIGHT 8
PINATTR PinName Vout
PINATTR SpiceOrder 9
PIN 48 -208 TOP 8
PINATTR PinName Vdd2
PINATTR SpiceOrder 10
PIN 160 -144 RIGHT 8
PINATTR PinName Desat
PINATTR SpiceOrder 11
PIN 160 176 RIGHT 8
PINATTR PinName Gnd2
PINATTR SpiceOrder 12
