Version 4
SymbolType CELL
LINE Normal -32 32 -32 -32
LINE Normal -5 18 -32 32
LINE Normal -5 -19 -32 -32
LINE Normal 32 0 0 -17
LINE Normal 0 16 32 0
LINE Normal -9 -15 0 -25
LINE Normal 0 -9 -9 -15
LINE Normal -9 -2 0 -9
LINE Normal 0 6 -9 -2
LINE Normal -9 14 0 6
LINE Normal 0 23 -9 14
LINE Normal -2 -15 7 -25
LINE Normal 7 -9 -2 -15
LINE Normal -2 -2 7 -9
LINE Normal 7 6 -2 -2
LINE Normal -2 14 7 6
LINE Normal 7 23 -2 14
LINE Normal 56 0 32 0
LINE Normal -22 -16 -28 -16
LINE Normal -25 -13 -25 -19
LINE Normal -23 16 -28 16
LINE Normal 22 32 22 5
LINE Normal 42 32 22 32
LINE Normal -48 -16 -32 -16
LINE Normal -48 16 -32 16
RECTANGLE Normal 128 96 -128 -96
TEXT 0 -56 Center 1 ADI
WINDOW 0 0 -96 Bottom 2
WINDOW 3 0 53 Center 2
SYMATTR Value ADuM4121A
SYMATTR Prefix X
SYMATTR SpiceModel ADuM4121xx.sub
SYMATTR Description High Voltage Isolated Gate Driver with Internal Miller Clamp, 2A Output
SYMATTR Value2 ADuM4121xx Vrun2=4.3
PIN -80 -96 TOP 8
PINATTR PinName Vdd1
PINATTR SpiceOrder 1
PIN -128 -32 LEFT 8
PINATTR PinName VI+
PINATTR SpiceOrder 2
PIN -128 32 LEFT 8
PINATTR PinName VI-
PINATTR SpiceOrder 3
PIN -80 96 BOTTOM 8
PINATTR PinName GND1
PINATTR SpiceOrder 4
PIN 80 96 BOTTOM 8
PINATTR PinName GND2
PINATTR SpiceOrder 5
PIN 128 32 RIGHT 8
PINATTR PinName Clamp
PINATTR SpiceOrder 6
PIN 128 -32 RIGHT 8
PINATTR PinName Vout
PINATTR SpiceOrder 7
PIN 80 -96 TOP 8
PINATTR PinName Vdd2
PINATTR SpiceOrder 8
