Version 4
SymbolType CELL
LINE Normal 80 56 80 8
LINE Normal 96 8 80 24
LINE Normal 86 50 96 56
LINE Normal 90 46 86 50
LINE Normal 96 56 90 46
LINE Normal 64 32 80 32
LINE Normal -32 -33 64 32
LINE Normal -32 97 -32 -33
LINE Normal 64 32 -32 97
LINE Normal 64 32 64 32
LINE Normal -48 -48 110 -48
LINE Normal -48 0 -48 -48
LINE Normal -32 0 -48 0
LINE Normal 96 0 96 8
LINE Normal 120 0 96 0
LINE Normal -80 64 -32 64
LINE Normal 96 176 96 56
LINE Normal -138 176 96 176
LINE Normal -80 176 -80 148
LINE Normal -22 64 -28 64
LINE Normal -22 0 -28 0
LINE Normal -25 -3 -25 3
LINE Normal -80 92 -80 -77
LINE Normal 88 48 80 40
RECTANGLE Normal -176 -112 176 224
CIRCLE Normal -64 124 -96 92
CIRCLE Normal -64 148 -96 116
CIRCLE Normal -79 65 -81 63
CIRCLE Normal -78 66 -82 62
CIRCLE Normal -77 67 -83 61
CIRCLE Normal -79 177 -81 175
CIRCLE Normal -78 178 -82 174
CIRCLE Normal -77 179 -83 173
TEXT 3 32 Center 2 LT
TEXT -64 120 Left 2 100µA
WINDOW 0 0 -112 Bottom 2
WINDOW 3 0 200 Center 2
SYMATTR Value LT3093
SYMATTR Prefix X
SYMATTR SpiceModel LT3093.sub
SYMATTR Description -20V, 200mA Ultralow Noise, Ultrahigh PSRR Negative Linear Regulator
SYMATTR Value2 LT3093
PIN -176 176 LEFT 8
PINATTR PinName In
PINATTR SpiceOrder 1
PIN -176 48 LEFT 8
PINATTR PinName En
PINATTR SpiceOrder 3
PIN -176 -16 LEFT 8
PINATTR PinName PG
PINATTR SpiceOrder 4
PIN 176 128 RIGHT 8
PINATTR PinName PGFB
PINATTR SpiceOrder 5
PIN 96 -112 TOP 8
PINATTR PinName Ilim
PINATTR SpiceOrder 6
PIN -176 112 LEFT 8
PINATTR PinName Vioc
PINATTR SpiceOrder 7
PIN -80 -112 TOP 8
PINATTR PinName Set
PINATTR SpiceOrder 8
PIN -176 -80 LEFT 8
PINATTR PinName GND
PINATTR SpiceOrder 9
PIN 176 -48 RIGHT 8
PINATTR PinName Outs
PINATTR SpiceOrder 10
PIN 176 0 RIGHT 8
PINATTR PinName Out
PINATTR SpiceOrder 11
