Version 4
SymbolType CELL
LINE Normal 16 -80 16 -112
LINE Normal 16 -48 8 -52
LINE Normal 24 -76 8 -68
LINE Normal 24 -60 8 -68
LINE Normal 24 -60 8 -52
LINE Normal 16 -32 16 -48
LINE Normal 24 -76 16 -80
LINE Normal 80 -32 -16 -32
LINE Normal -48 -32 -80 -32
LINE Normal -48 32 -80 32
LINE Normal 80 32 -16 32
LINE Normal 80 224 16 224
LINE Normal -16 -32 -20 -24
LINE Normal -44 -40 -36 -24
LINE Normal -28 -40 -36 -24
LINE Normal -28 -40 -20 -24
LINE Normal -44 -40 -48 -32
LINE Normal -16 32 -20 40
LINE Normal -44 24 -36 40
LINE Normal -28 24 -36 40
LINE Normal -28 24 -20 40
LINE Normal -44 24 -48 32
LINE Normal 16 -144 16 -176
LINE Normal 16 -112 8 -116
LINE Normal 24 -140 8 -132
LINE Normal 24 -124 8 -132
LINE Normal 24 -124 8 -116
LINE Normal 16 -96 80 -96
LINE Normal 24 -140 16 -144
LINE Normal 16 -208 16 -224
LINE Normal 16 -176 8 -180
LINE Normal 24 -204 8 -196
LINE Normal 24 -188 8 -196
LINE Normal 24 -188 8 -180
LINE Normal 16 -160 80 -160
LINE Normal 24 -204 16 -208
LINE Normal 80 -224 16 -224
LINE Normal 16 176 16 144
LINE Normal 16 208 8 204
LINE Normal 24 180 8 188
LINE Normal 24 196 8 188
LINE Normal 24 196 8 204
LINE Normal 16 224 16 208
LINE Normal 24 180 16 176
LINE Normal 16 112 16 80
LINE Normal 16 144 8 140
LINE Normal 24 116 8 124
LINE Normal 24 132 8 124
LINE Normal 24 132 8 140
LINE Normal 16 160 80 160
LINE Normal 24 116 16 112
LINE Normal 16 48 16 32
LINE Normal 16 80 8 76
LINE Normal 24 52 8 60
LINE Normal 24 68 8 60
LINE Normal 24 68 8 76
LINE Normal 80 96 16 96
LINE Normal 24 52 16 48
RECTANGLE Normal -80 -256 80 272
CIRCLE Normal 17 -31 15 -33
CIRCLE Normal 18 -30 14 -34
CIRCLE Normal 19 -29 13 -35
CIRCLE Normal 17 -95 15 -97
CIRCLE Normal 18 -94 14 -98
CIRCLE Normal 19 -93 13 -99
CIRCLE Normal 17 -159 15 -161
CIRCLE Normal 18 -158 14 -162
CIRCLE Normal 19 -157 13 -163
CIRCLE Normal 17 33 15 31
CIRCLE Normal 18 34 14 30
CIRCLE Normal 19 35 13 29
CIRCLE Normal 17 97 15 95
CIRCLE Normal 18 98 14 94
CIRCLE Normal 19 99 13 93
CIRCLE Normal 17 161 15 159
CIRCLE Normal 18 162 14 158
CIRCLE Normal 19 163 13 157
TEXT -32 -160 Center 2 LT
TEXT 22 -62 VTop 2 350
TEXT -31 -39 Bottom 2 700
TEXT -31 26 Bottom 2 700
TEXT 22 -126 VTop 2 350
TEXT 22 -190 VTop 2 700
TEXT 22 194 VTop 2 700
TEXT 22 130 VTop 2 350
TEXT 22 66 VTop 2 350
WINDOW 0 0 -256 Bottom 2
WINDOW 3 17 288 Left 2
SYMATTR Value LT5401
SYMATTR Prefix X
SYMATTR Description Matched Resistor Network for Precision Amplifiers
SYMATTR SpiceModel LT5400.lib
SYMATTR Value2 LT5401
PIN -80 -32 NONE 8
PINATTR PinName IN1
PINATTR SpiceOrder 1
PIN 80 -224 NONE 8
PINATTR PinName OUT1
PINATTR SpiceOrder 2
PIN 80 -160 NONE 8
PINATTR PinName T1C
PINATTR SpiceOrder 3
PIN 80 -96 NONE 8
PINATTR PinName T1B
PINATTR SpiceOrder 4
PIN 80 -32 NONE 8
PINATTR PinName T1A
PINATTR SpiceOrder 5
PIN 80 32 NONE 8
PINATTR PinName T2A
PINATTR SpiceOrder 6
PIN 80 96 NONE 8
PINATTR PinName T2B
PINATTR SpiceOrder 7
PIN 80 160 NONE 8
PINATTR PinName T2C
PINATTR SpiceOrder 8
PIN 80 224 NONE 8
PINATTR PinName OUT2
PINATTR SpiceOrder 9
PIN -80 32 NONE 8
PINATTR PinName IN2
PINATTR SpiceOrder 10
PIN 0 272 BOTTOM 8
PINATTR PinName PAD
PINATTR SpiceOrder 11
