Version 4
SymbolType CELL
LINE Normal -32 16 8 56
LINE Normal -32 112 8 72
LINE Normal -32 16 -32 112
LINE Normal -28 48 -20 48
LINE Normal -28 80 -20 80
LINE Normal -24 84 -24 76
LINE Normal 24 72 0 112
LINE Normal 24 72 48 112
LINE Normal 0 112 48 112
LINE Normal 44 64 48 64
LINE Normal 8 104 16 104
LINE Normal 32 104 40 104
LINE Normal 36 100 36 108
LINE Normal -28 96 -20 96
LINE Normal -28 32 -20 32
LINE Normal -24 36 -24 28
LINE Normal -32 32 -48 16
LINE Normal -48 112 -32 96
CIRCLE Normal 28 76 4 52
CIRCLE Normal 44 76 20 52
WINDOW 0 0 32 Left 2
WINDOW 3 56 120 Left 2
SYMATTR Prefix A
SYMATTR SpiceModel OTA
SYMATTR Description Behavioral Operational Transconductance Amplifier with differential multiplying input
PIN -32 48 NONE 0
PINATTR PinName invin
PINATTR SpiceOrder 1
PIN -32 80 NONE 0
PINATTR PinName noninvin
PINATTR SpiceOrder 2
PIN 48 112 NONE 0
PINATTR PinName mult+
PINATTR SpiceOrder 3
PIN 0 112 NONE 0
PINATTR PinName mult-
PINATTR SpiceOrder 4
PIN -48 112 NONE 0
PINATTR PinName -V
PINATTR SpiceOrder 5
PIN -48 16 NONE 0
PINATTR PinName +V
PINATTR SpiceOrder 6
PIN 48 64 NONE 0
PINATTR PinName out
PINATTR SpiceOrder 7
PIN -32 112 NONE 0
PINATTR PinName com
PINATTR SpiceOrder 8
