Version 4
SymbolType CELL
LINE Normal -32 -32 12 -8
LINE Normal -32 32 12 8
LINE Normal -32 -32 -32 32
LINE Normal -28 16 -20 16
LINE Normal -28 -16 -20 -16
LINE Normal -24 -20 -24 -12
LINE Normal 0 -15 0 -32
LINE Normal 0 15 0 32
LINE Normal 4 -18 12 -18
LINE Normal 8 -14 8 -22
LINE Normal 4 18 12 18
CIRCLE Normal 32 12 8 -12
CIRCLE Normal 48 12 24 -12
WINDOW 0 16 -32 Left 2
WINDOW 3 16 32 Left 2
SYMATTR Prefix Ö
SYMATTR Description Transconductance Device\n\nParameters:\n  Gm1=<1st order transconductance>\n  Gm2=<2nd order transconductance>\n  Ibias=<Quiescent burn current>
PIN 48 0 NONE 0
PINATTR PinName OUT
PINATTR SpiceOrder 1
PIN 0 -32 NONE 0
PINATTR PinName +V
PINATTR SpiceOrder 2
PIN 0 32 NONE 0
PINATTR PinName -V
PINATTR SpiceOrder 3
PIN -32 16 NONE 0
PINATTR PinName -IN
PINATTR SpiceOrder 4
PIN -32 -16 NONE 0
PINATTR PinName +IN
PINATTR SpiceOrder 5
