Version 4
SymbolType BLOCK
LINE Normal -32 3 32 3
LINE Normal -32 -2 32 -2
LINE Normal -48 -16 -24 -16
LINE Normal -48 16 -24 16
LINE Normal 24 16 48 16
LINE Normal 24 -16 48 -16
CIRCLE Normal -30 9 -26 13
CIRCLE Normal -30 -9 -26 -13
ARC Normal 24 8 8 24 24 16 8 16
ARC Normal 8 8 -8 24 8 16 -8 16
ARC Normal -8 8 -24 24 -8 16 -24 16
ARC Normal 24 -8 8 -24 8 -16 24 -16
ARC Normal 8 -8 -8 -24 -8 -16 8 -16
ARC Normal -8 -8 -24 -24 -24 -16 -8 -16
WINDOW 38 4 40 Center 2
WINDOW 0 -13 -40 Left 2
SYMATTR SpiceModel 744873100
SYMATTR Prefix x
SYMATTR ModelFile WE-DD.lib
PIN -48 -16 NONE 8
PINATTR PinName 1
PINATTR SpiceOrder 1
PIN -48 16 NONE 8
PINATTR PinName 2
PINATTR SpiceOrder 2
PIN 48 16 NONE 8
PINATTR PinName 3
PINATTR SpiceOrder 3
PIN 48 -16 NONE 8
PINATTR PinName 4
PINATTR SpiceOrder 4
