Version 4
SymbolType BLOCK
LINE Normal 61 0 61 96
LINE Normal 67 0 67 96
LINE Normal 0 0 32 0
LINE Normal 0 96 32 96
LINE Normal 128 0 96 0
LINE Normal 128 96 96 96
CIRCLE Normal 28 12 36 20
CIRCLE Normal 92 12 100 20
ARC Normal 16 0 48 32 32 32 32 0
ARC Normal 16 32 48 64 32 64 32 32
ARC Normal 16 64 48 96 32 96 32 64
ARC Normal 112 0 80 32 96 0 96 32
ARC Normal 112 32 80 64 96 32 96 64
ARC Normal 112 64 80 96 96 64 96 96
TEXT 64 -64 Center 2 7491181112
TEXT 64 -32 Center 2 Wurth Electronics
TEXT 16 48 Right 2 Pri
TEXT 112 48 Left 2 Sec
SYMATTR SpiceModel 7491181112_Linear
SYMATTR Prefix X
SYMATTR ModelFile WE-UNIT.lib
PIN 0 0 RIGHT 6
PINATTR PinName 5
PINATTR SpiceOrder 1
PIN 0 96 RIGHT 6
PINATTR PinName 1
PINATTR SpiceOrder 2
PIN 128 0 LEFT 6
PINATTR PinName 6
PINATTR SpiceOrder 3
PIN 128 96 LEFT 6
PINATTR PinName 9
PINATTR SpiceOrder 4
