Version 4
SymbolType CELL
LINE Normal 94 16 32 16
LINE Normal 94 38 94 16
LINE Normal 94 240 32 240
LINE Normal 94 218 94 240
LINE Normal 94 288 32 288
LINE Normal 94 310 94 288
LINE Normal 94 490 94 512
LINE Normal 94 512 32 512
LINE Normal 272 -128 211 -128
LINE Normal 211 -106 211 -128
LINE Normal 211 74 211 96
LINE Normal 272 96 211 96
LINE Normal 272 144 211 144
LINE Normal 211 166 211 144
LINE Normal 211 346 211 368
LINE Normal 272 368 211 368
LINE Normal 272 416 212 416
LINE Normal 212 439 212 416
LINE Normal 212 619 212 640
LINE Normal 272 640 212 640
LINE Normal 144 641 144 -127
LINE Normal 160 641 160 -127
CIRCLE Normal 69 57 50 38
CIRCLE Normal 68 329 49 310
CIRCLE Normal 256 -87 237 -106
ARC Normal 71 38 120 83 94 83 94 38
ARC Normal 71 83 120 128 94 128 94 83
ARC Normal 71 128 120 173 94 173 94 128
ARC Normal 71 173 120 218 94 218 94 173
ARC Normal 71 310 120 355 94 355 94 310
ARC Normal 71 355 120 400 94 400 94 355
ARC Normal 71 400 120 445 94 445 94 400
ARC Normal 71 445 120 490 94 490 94 445
ARC Normal 237 -106 188 -61 211 -106 211 -61
ARC Normal 237 -61 188 -16 211 -61 211 -16
ARC Normal 237 -16 188 29 211 -16 211 29
ARC Normal 237 29 188 74 211 29 211 74
ARC Normal 237 166 188 211 211 166 211 211
ARC Normal 237 211 188 256 211 211 211 256
ARC Normal 237 256 188 301 211 256 211 301
ARC Normal 237 301 188 346 211 301 211 346
ARC Normal 238 439 189 484 212 439 212 484
ARC Normal 238 484 189 529 212 484 212 529
ARC Normal 238 529 189 574 212 529 212 574
ARC Normal 238 574 189 619 212 574 212 619
TEXT 71 128 VBottom 2 N1
TEXT 71 400 VBottom 2 N2
TEXT 237 -16 VTop 2 N3
TEXT 237 256 VTop 2 N4
TEXT 238 529 VTop 2 N5
WINDOW 3 152 641 Top 2
WINDOW 0 152 -127 Bottom 2
SYMATTR Value 749119350
SYMATTR Prefix X
SYMATTR SpiceModel Contrib/Wuerth/749119350.sub
SYMATTR Value2 749119350
SYMATTR Description Transformer model contributed by Wuerth Elektronik
PIN 32 16 NONE 0
PINATTR PinName 1
PINATTR SpiceOrder 1
PIN 32 240 NONE 0
PINATTR PinName 2
PINATTR SpiceOrder 2
PIN 32 288 NONE 0
PINATTR PinName 3
PINATTR SpiceOrder 3
PIN 32 512 NONE 0
PINATTR PinName 4
PINATTR SpiceOrder 4
PIN 272 -128 NONE 0
PINATTR PinName 5
PINATTR SpiceOrder 5
PIN 272 96 NONE 0
PINATTR PinName 6
PINATTR SpiceOrder 6
PIN 272 144 NONE 0
PINATTR PinName 7
PINATTR SpiceOrder 7
PIN 272 368 NONE 0
PINATTR PinName 8
PINATTR SpiceOrder 8
PIN 272 416 NONE 0
PINATTR PinName 9
PINATTR SpiceOrder 9
PIN 272 640 NONE 0
PINATTR PinName 10
PINATTR SpiceOrder 10
