Version 4
SymbolType CELL
LINE Normal 94 16 33 16
LINE Normal 94 38 94 16
LINE Normal 94 240 32 240
LINE Normal 94 218 94 240
LINE Normal 210 16 271 16
LINE Normal 210 38 210 16
LINE Normal 210 218 210 240
LINE Normal 210 240 272 240
LINE Normal 272 304 211 304
LINE Normal 211 326 211 304
LINE Normal 211 506 211 528
LINE Normal 272 528 211 528
LINE Normal 32 304 93 304
LINE Normal 93 326 93 304
LINE Normal 93 506 93 528
LINE Normal 31 528 93 528
LINE Normal 144 528 144 16
LINE Normal 160 528 160 16
CIRCLE Normal 69 57 50 38
CIRCLE Normal 236 57 255 38
CIRCLE Normal 256 345 237 326
ARC Normal 71 38 120 83 94 83 94 38
ARC Normal 71 83 120 128 94 128 94 83
ARC Normal 71 128 120 173 94 173 94 128
ARC Normal 71 173 120 218 94 218 94 173
ARC Normal 233 38 184 83 210 38 210 83
ARC Normal 233 83 184 128 210 83 210 128
ARC Normal 233 128 184 173 210 128 210 173
ARC Normal 233 173 184 218 210 173 210 218
ARC Normal 237 326 188 371 211 326 211 371
ARC Normal 237 371 188 416 211 371 211 416
ARC Normal 237 416 188 461 211 416 211 461
ARC Normal 237 461 188 506 211 461 211 506
ARC Normal 67 326 116 371 93 371 93 326
ARC Normal 67 371 116 416 93 416 93 371
ARC Normal 67 416 116 461 93 461 93 416
ARC Normal 67 461 116 506 93 506 93 461
TEXT 71 128 VBottom 2 N1
TEXT 233 128 VTop 2 N2
TEXT 237 416 VTop 2 N3
TEXT 67 416 VBottom 2 N4
WINDOW 3 152 528 Top 2
WINDOW 0 152 16 Bottom 2
SYMATTR Value 749119850
SYMATTR Prefix X
SYMATTR SpiceModel Contrib/Wuerth/749119850.sub
SYMATTR Value2 749119850
SYMATTR Description Transformer model contributed by Wuerth Elektronik
PIN 32 16 NONE 0
PINATTR PinName 1
PINATTR SpiceOrder 1
PIN 32 240 NONE 0
PINATTR PinName 2
PINATTR SpiceOrder 2
PIN 272 16 NONE 0
PINATTR PinName 3
PINATTR SpiceOrder 3
PIN 272 240 NONE 0
PINATTR PinName 4
PINATTR SpiceOrder 4
PIN 272 304 NONE 0
PINATTR PinName 5
PINATTR SpiceOrder 5
PIN 272 528 NONE 0
PINATTR PinName 6
PINATTR SpiceOrder 6
PIN 32 304 NONE 0
PINATTR PinName 7
PINATTR SpiceOrder 7
PIN 32 528 NONE 0
PINATTR PinName 8
PINATTR SpiceOrder 8
