Version 4
SymbolType CELL
LINE Normal 16 0 48 0
LINE Normal 48 0 48 16
LINE Normal 48 144 48 160
LINE Normal 16 160 48 160
LINE Normal 112 -64 112 -80
LINE Normal 112 -80 144 -80
LINE Normal 112 64 112 80
LINE Normal 112 80 144 80
LINE Normal 76 -80 76 272
LINE Normal 84 -80 84 272
LINE Normal 112 128 112 112
LINE Normal 112 112 144 112
LINE Normal 112 256 112 272
LINE Normal 112 272 144 272
CIRCLE Normal 28 20 40 32
CIRCLE Normal 120 -60 132 -48
CIRCLE Normal 120 132 132 144
ARC Normal 32 16 64 48 48 48 48 16
ARC Normal 32 48 64 80 48 80 48 48
ARC Normal 32 80 64 112 48 112 48 80
ARC Normal 32 112 64 144 48 144 48 112
ARC Normal 96 -64 128 -32 112 -64 112 -32
ARC Normal 96 -32 128 0 112 -32 112 0
ARC Normal 96 0 128 32 112 0 112 32
ARC Normal 96 32 128 64 112 32 112 64
ARC Normal 96 128 128 160 112 128 112 160
ARC Normal 96 160 128 192 112 160 112 192
ARC Normal 96 192 128 224 112 192 112 224
ARC Normal 96 224 128 256 112 224 112 256
TEXT 32 80 VBottom 2 Primary
TEXT 128 0 VTop 2 Secondary
TEXT 128 192 VTop 2 Tertiary
WINDOW 3 80 272 Top 2
WINDOW 0 80 -80 Bottom 2
SYMATTR Value 7491194912
SYMATTR Prefix X
SYMATTR SpiceModel Contrib/Wuerth/7491194912.sub
SYMATTR Value2 7491194912
SYMATTR Description Transformer model contributed by Wuerth Elektronik
PIN 16 0 NONE 0
PINATTR PinName 1
PINATTR SpiceOrder 1
PIN 16 160 NONE 0
PINATTR PinName 2
PINATTR SpiceOrder 2
PIN 144 -80 NONE 0
PINATTR PinName 3
PINATTR SpiceOrder 3
PIN 144 80 NONE 0
PINATTR PinName 4
PINATTR SpiceOrder 4
PIN 144 112 NONE 0
PINATTR PinName 5
PINATTR SpiceOrder 5
PIN 144 272 NONE 0
PINATTR PinName 6
PINATTR SpiceOrder 6
