Version 4
SymbolType BLOCK
LINE Normal 0 64 32 64
LINE Normal 0 160 32 160
LINE Normal 128 0 96 0
LINE Normal 128 96 96 96
LINE Normal 128 112 96 112
LINE Normal 128 208 96 208
LINE Normal 64 208 64 0
LINE Normal 71 208 71 0
CIRCLE Normal 28 76 36 84
CIRCLE Normal 92 12 100 20
CIRCLE Normal 92 124 100 132
ARC Normal 16 64 48 96 32 96 32 64
ARC Normal 16 96 48 128 32 128 32 96
ARC Normal 16 128 48 160 32 160 32 128
ARC Normal 112 0 80 32 96 0 96 32
ARC Normal 112 32 80 64 96 32 96 64
ARC Normal 112 64 80 96 96 64 96 96
ARC Normal 112 112 80 144 96 112 96 144
ARC Normal 112 144 80 176 96 144 96 176
ARC Normal 112 176 80 208 96 176 96 208
TEXT 64 -64 Center 2 749118205
TEXT 64 -32 Center 2 Wurth Electronics
TEXT 16 112 Right 2 Pri
TEXT 112 48 Left 2 Sec
TEXT 112 160 Left 2 Sec
SYMATTR SpiceModel 749118205_Linear
SYMATTR Prefix X
SYMATTR ModelFile WE-UNIT.lib
PIN 0 64 RIGHT 6
PINATTR PinName 8
PINATTR SpiceOrder 1
PIN 0 160 RIGHT 6
PINATTR PinName 9
PINATTR SpiceOrder 2
PIN 128 0 LEFT 6
PINATTR PinName 3
PINATTR SpiceOrder 3
PIN 128 96 LEFT 6
PINATTR PinName 4
PINATTR SpiceOrder 4
PIN 128 112 LEFT 6
PINATTR PinName 5
PINATTR SpiceOrder 5
PIN 128 208 LEFT 6
PINATTR PinName 6
PINATTR SpiceOrder 6
