Version 4
SymbolType CELL
LINE Normal 94 16 33 16
LINE Normal 94 38 94 16
LINE Normal 94 240 32 240
LINE Normal 94 218 94 240
LINE Normal 210 16 271 16
LINE Normal 210 38 210 16
LINE Normal 210 218 210 240
LINE Normal 210 240 272 240
LINE Normal 272 288 211 288
LINE Normal 211 310 211 288
LINE Normal 211 490 211 512
LINE Normal 272 512 211 512
LINE Normal 32 288 93 288
LINE Normal 93 310 93 288
LINE Normal 93 490 93 512
LINE Normal 31 512 93 512
LINE Normal 144 513 144 16
LINE Normal 160 513 160 16
CIRCLE Normal 69 57 50 38
CIRCLE Normal 236 57 255 38
CIRCLE Normal 256 329 237 310
ARC Normal 71 38 120 83 94 83 94 38
ARC Normal 71 83 120 128 94 128 94 83
ARC Normal 71 128 120 173 94 173 94 128
ARC Normal 71 173 120 218 94 218 94 173
ARC Normal 233 38 184 83 210 38 210 83
ARC Normal 233 83 184 128 210 83 210 128
ARC Normal 233 128 184 173 210 128 210 173
ARC Normal 233 173 184 218 210 173 210 218
ARC Normal 237 310 188 355 211 310 211 355
ARC Normal 237 355 188 400 211 355 211 400
ARC Normal 237 400 188 445 211 400 211 445
ARC Normal 237 445 188 490 211 445 211 490
ARC Normal 67 310 116 355 93 355 93 310
ARC Normal 67 355 116 400 93 400 93 355
ARC Normal 67 400 116 445 93 445 93 400
ARC Normal 67 445 116 490 93 490 93 445
TEXT 71 128 VBottom 2 N1
TEXT 232 128 VTop 2 N2
TEXT 237 400 VTop 2 N3
TEXT 67 400 VBottom 2 N4
WINDOW 3 152 513 Top 2
WINDOW 0 153 16 Bottom 2
SYMATTR Value 749119933
SYMATTR Prefix X
SYMATTR SpiceModel Contrib/Wuerth/749119933.sub
SYMATTR Value2 749119933
SYMATTR Description Transformer model contributed by Wuerth Elektronik
PIN 32 16 NONE 0
PINATTR PinName 1
PINATTR SpiceOrder 1
PIN 32 240 NONE 0
PINATTR PinName 2
PINATTR SpiceOrder 2
PIN 272 16 NONE 0
PINATTR PinName 3
PINATTR SpiceOrder 3
PIN 272 240 NONE 0
PINATTR PinName 4
PINATTR SpiceOrder 4
PIN 272 288 NONE 0
PINATTR PinName 5
PINATTR SpiceOrder 5
PIN 272 512 NONE 0
PINATTR PinName 6
PINATTR SpiceOrder 6
PIN 32 288 NONE 0
PINATTR PinName 7
PINATTR SpiceOrder 7
PIN 32 512 NONE 0
PINATTR PinName 8
PINATTR SpiceOrder 8
