Version 4
SymbolType CELL
LINE Normal 16 -80 48 -80
LINE Normal 48 -80 48 -64
LINE Normal 48 64 48 80
LINE Normal 16 80 48 80
LINE Normal 112 32 112 16
LINE Normal 112 16 144 16
LINE Normal 112 160 112 176
LINE Normal 112 176 144 176
LINE Normal 76 -80 76 272
LINE Normal 84 -80 84 272
LINE Normal 48 128 48 112
LINE Normal 48 112 16 112
LINE Normal 48 256 48 272
LINE Normal 48 272 16 272
CIRCLE Normal 28 -60 40 -48
CIRCLE Normal 128 148 140 160
CIRCLE Normal 40 132 28 144
ARC Normal 32 -64 64 -32 48 -32 48 -64
ARC Normal 32 -32 64 0 48 0 48 -32
ARC Normal 32 0 64 32 48 32 48 0
ARC Normal 32 32 64 64 48 64 48 32
ARC Normal 96 32 128 64 112 32 112 64
ARC Normal 96 64 128 96 112 64 112 96
ARC Normal 96 96 128 128 112 96 112 128
ARC Normal 96 128 128 160 112 128 112 160
ARC Normal 64 128 32 160 48 160 48 128
ARC Normal 64 160 32 192 48 192 48 160
ARC Normal 64 192 32 224 48 224 48 192
ARC Normal 64 224 32 256 48 256 48 224
TEXT 32 0 VBottom 2 Primary
TEXT 128 96 VTop 2 Secondary
TEXT 32 192 VBottom 2 Aux
WINDOW 3 80 272 Top 2
WINDOW 0 80 -80 Bottom 2
SYMATTR Value 750310563
SYMATTR Prefix X
SYMATTR SpiceModel Contrib/Wuerth/750310563.sub
SYMATTR Value2 750310563
SYMATTR Description Transformer model contributed by Wuerth Elektronik
PIN 16 -80 NONE 0
PINATTR PinName 1
PINATTR SpiceOrder 1
PIN 16 80 NONE 0
PINATTR PinName 2
PINATTR SpiceOrder 2
PIN 144 176 NONE 0
PINATTR PinName 3
PINATTR SpiceOrder 3
PIN 144 16 NONE 0
PINATTR PinName 4
PINATTR SpiceOrder 4
PIN 16 112 NONE 0
PINATTR PinName 5
PINATTR SpiceOrder 5
PIN 16 272 NONE 0
PINATTR PinName 6
PINATTR SpiceOrder 6
