Version 4
SymbolType CELL
LINE Normal 94 16 33 16
LINE Normal 94 38 94 16
LINE Normal 94 240 32 240
LINE Normal 94 218 94 240
LINE Normal 94 288 33 288
LINE Normal 94 310 94 288
LINE Normal 94 490 94 512
LINE Normal 94 512 32 512
LINE Normal 272 16 211 16
LINE Normal 211 38 211 16
LINE Normal 211 218 211 240
LINE Normal 273 240 211 240
LINE Normal 272 288 211 288
LINE Normal 211 310 211 288
LINE Normal 211 490 211 512
LINE Normal 273 512 211 512
LINE Normal 144 512 144 16
LINE Normal 160 512 160 16
CIRCLE Normal 69 57 50 38
CIRCLE Normal 71 493 52 474
CIRCLE Normal 256 57 237 38
CIRCLE Normal 256 493 237 474
ARC Normal 71 38 120 83 94 83 94 38
ARC Normal 71 83 120 128 94 128 94 83
ARC Normal 71 128 120 173 94 173 94 128
ARC Normal 71 173 120 218 94 218 94 173
ARC Normal 71 310 120 355 94 355 94 310
ARC Normal 71 355 120 400 94 400 94 355
ARC Normal 71 400 120 445 94 445 94 400
ARC Normal 71 445 120 490 94 490 94 445
ARC Normal 237 38 188 83 211 38 211 83
ARC Normal 237 83 188 128 211 83 211 128
ARC Normal 237 128 188 173 211 128 211 173
ARC Normal 237 173 188 218 211 173 211 218
ARC Normal 237 310 188 355 211 310 211 355
ARC Normal 237 355 188 400 211 355 211 400
ARC Normal 237 400 188 445 211 400 211 445
ARC Normal 237 445 188 490 211 445 211 490
TEXT 71 128 VBottom 2 N1
TEXT 71 400 VBottom 2 Aux
TEXT 237 128 VTop 2 N2
TEXT 237 400 VTop 2 N3
WINDOW 3 152 512 Top 2
WINDOW 0 153 16 Bottom 2
SYMATTR Value 750310564
SYMATTR Prefix X
SYMATTR SpiceModel Contrib/Wuerth/750310564.sub
SYMATTR Value2 750310564
SYMATTR Description Transformer model contributed by Wuerth Elektronik
PIN 32 16 NONE 0
PINATTR PinName 1
PINATTR SpiceOrder 1
PIN 32 240 NONE 0
PINATTR PinName 2
PINATTR SpiceOrder 2
PIN 272 16 NONE 0
PINATTR PinName 3
PINATTR SpiceOrder 3
PIN 272 240 NONE 0
PINATTR PinName 4
PINATTR SpiceOrder 4
PIN 272 512 NONE 0
PINATTR PinName 5
PINATTR SpiceOrder 5
PIN 272 288 NONE 0
PINATTR PinName 6
PINATTR SpiceOrder 6
PIN 32 512 NONE 0
PINATTR PinName 7
PINATTR SpiceOrder 7
PIN 32 288 NONE 0
PINATTR PinName 8
PINATTR SpiceOrder 8
