Version 4
SymbolType CELL
LINE Normal 16 -80 48 -80
LINE Normal 48 -80 48 -64
LINE Normal 48 64 48 80
LINE Normal 16 80 48 80
LINE Normal 112 32 112 16
LINE Normal 112 16 144 16
LINE Normal 112 160 112 176
LINE Normal 112 176 144 176
LINE Normal 76 -80 76 256
LINE Normal 84 -80 84 256
LINE Normal 48 112 48 96
LINE Normal 48 96 16 96
LINE Normal 48 240 48 256
LINE Normal 48 256 16 256
CIRCLE Normal 28 -60 40 -48
CIRCLE Normal 128 146 140 158
CIRCLE Normal 40 116 28 128
ARC Normal 32 -64 64 -32 48 -32 48 -64
ARC Normal 32 -32 64 0 48 0 48 -32
ARC Normal 32 0 64 32 48 32 48 0
ARC Normal 32 32 64 64 48 64 48 32
ARC Normal 96 32 128 64 112 32 112 64
ARC Normal 96 64 128 96 112 64 112 96
ARC Normal 96 96 128 128 112 96 112 128
ARC Normal 96 128 128 160 112 128 112 160
ARC Normal 64 112 32 144 48 144 48 112
ARC Normal 64 144 32 176 48 176 48 144
ARC Normal 64 176 32 208 48 208 48 176
ARC Normal 64 208 32 240 48 240 48 208
TEXT 32 0 VBottom 2 Primary
TEXT 128 96 VTop 2 Secondary
TEXT 32 176 VBottom 2 Aux
WINDOW 3 80 256 Top 2
WINDOW 0 80 -80 Bottom 2
SYMATTR Value 750370047
SYMATTR Prefix X
SYMATTR SpiceModel Contrib/Wuerth/750370047.sub
SYMATTR Value2 750370047
SYMATTR Description Transformer model contributed by Wuerth Elektronik
PIN 16 -80 NONE 0
PINATTR PinName 1
PINATTR SpiceOrder 1
PIN 16 80 NONE 0
PINATTR PinName 2
PINATTR SpiceOrder 2
PIN 144 176 NONE 0
PINATTR PinName 3
PINATTR SpiceOrder 3
PIN 144 16 NONE 0
PINATTR PinName 4
PINATTR SpiceOrder 4
PIN 16 96 NONE 0
PINATTR PinName 5
PINATTR SpiceOrder 5
PIN 16 256 NONE 0
PINATTR PinName 6
PINATTR SpiceOrder 6
