Version 4
SymbolType CELL
LINE Normal -64 -48 -96 -48
LINE Normal -64 48 -96 48
LINE Normal 64 -48 96 -48
LINE Normal 64 48 96 48
LINE Normal 64 -64 -64 -64
LINE Normal 64 64 64 -64
LINE Normal -64 64 64 64
LINE Normal -64 -64 -64 64
LINE Normal -64 -64 -64 -64
LINE Normal 32 5 -32 5
LINE Normal 32 -5 -32 -5
LINE Normal -32 -48 -64 -48
LINE Normal -32 -24 -32 -48
LINE Normal 32 -48 64 -48
LINE Normal 32 -24 32 -48
LINE Normal -32 48 -64 48
LINE Normal -32 24 -32 48
LINE Normal 32 48 64 48
LINE Normal 32 24 32 48
CIRCLE Normal -37 -24 -43 -30
CIRCLE Normal -38 30 -44 24
ARC Normal -32 -32 -16 -16 -32 -24 -16 -24
ARC Normal -16 -32 0 -16 -16 -24 0 -24
ARC Normal 0 -32 16 -16 0 -24 16 -24
ARC Normal 16 -32 32 -16 16 -24 32 -24
ARC Normal -32 16 -16 32 -16 24 -32 24
ARC Normal -16 16 0 32 0 24 -16 24
ARC Normal 0 16 16 32 16 24 0 24
ARC Normal 16 16 32 32 32 24 16 24
WINDOW 0 0 -80 Center 2
WINDOW 38 1 81 Center 2
SYMATTR SpiceModel M_744823422_2.2m
SYMATTR Prefix X
SYMATTR Description Wurth Electronic eiSos
SYMATTR ModelFile WE-CMB.lib
PIN -96 -48 NONE 8
PINATTR PinName 4
PINATTR SpiceOrder 1
PIN -96 48 NONE 8
PINATTR PinName 1
PINATTR SpiceOrder 2
PIN 96 -48 NONE 8
PINATTR PinName 3
PINATTR SpiceOrder 3
PIN 96 48 NONE 8
PINATTR PinName 2
PINATTR SpiceOrder 4
