Version 4
SymbolType CELL
LINE Normal -64 -64 -64 64
LINE Normal -64 -64 64 0
LINE Normal -64 64 64 0
LINE Normal 0 -64 0 -32
LINE Normal -32 64 -32 48
LINE Normal -48 -48 -56 -48
LINE Normal -52 -44 -52 -52
LINE Normal -48 48 -56 48
LINE Normal -29 -56 -21 -56
LINE Normal -25 -52 -25 -60
LINE Normal -28 56 -20 56
LINE Normal 32 64 32 16
LINE Normal -56 -24 -56 -8
LINE Normal -56 -24 -52 -24
LINE Normal -48 -20 -52 -24
LINE Normal -48 -20 -52 -16
LINE Normal -56 -16 -52 -16
LINE Normal -48 -12 -52 -16
LINE Normal -48 -12 -48 -8
LINE Normal -56 8 -56 24
LINE Normal -56 8 -52 8
LINE Normal -48 12 -52 8
LINE Normal -48 12 -52 16
LINE Normal -56 16 -52 16
LINE Normal -48 20 -52 16
LINE Normal -48 20 -48 24
LINE Normal -32 -64 -32 -48
LINE Normal -32 -80 -32 -64
WINDOW 0 20 -44 Left 2
WINDOW 3 40 48 Left 2
SYMATTR Value AD8235
SYMATTR Prefix X
SYMATTR SpiceModel ADI1.lib
SYMATTR Value2 AD8235
SYMATTR Description µPower Precision Instrumentation Amplifier
PIN -64 48 NONE 0
PINATTR PinName FB
PINATTR SpiceOrder 1
PIN -64 16 NONE 0
PINATTR PinName RG2
PINATTR SpiceOrder 2
PIN -64 -16 NONE 0
PINATTR PinName RG1
PINATTR SpiceOrder 3
PIN -64 -48 NONE 0
PINATTR PinName In+
PINATTR SpiceOrder 4
PIN 0 -64 NONE 0
PINATTR PinName SDN
PINATTR SpiceOrder 5
PIN -32 64 NONE 0
PINATTR PinName V-
PINATTR SpiceOrder 6
PIN 32 64 NONE 0
PINATTR PinName REF
PINATTR SpiceOrder 7
PIN 64 0 NONE 0
PINATTR PinName OUT
PINATTR SpiceOrder 8
PIN -32 -80 NONE 8
PINATTR PinName V+
PINATTR SpiceOrder 9
