Version 4
SymbolType BLOCK
LINE Normal -16 0 -16 -128
LINE Normal 96 -64 -16 0
LINE Normal -16 -128 96 -64
LINE Normal -160 -96 -140 -96
LINE Normal -9 -32 9 -32
LINE Normal 0 -105 0 -87
LINE Normal -9 -96 9 -96
LINE Normal -136 -104 -140 -96
LINE Normal -128 -88 -136 -104
LINE Normal -128 -88 -120 -104
LINE Normal -112 -88 -120 -104
LINE Normal -108 -96 -112 -88
LINE Normal -108 -96 -16 -96
LINE Normal -136 -40 -140 -32
LINE Normal -128 -24 -136 -40
LINE Normal -128 -24 -120 -40
LINE Normal -112 -24 -120 -40
LINE Normal -108 -32 -112 -24
LINE Normal -108 -32 -16 -32
LINE Normal -160 -32 -140 -32
LINE Normal 152 36 144 32
LINE Normal 136 44 152 36
LINE Normal 136 44 152 52
LINE Normal 136 60 152 52
LINE Normal 144 64 136 60
LINE Normal 112 -64 112 48
LINE Normal -96 -96 -96 0
LINE Normal -96 80 -24 80
LINE Normal -20 72 -24 80
LINE Normal -12 88 -20 72
LINE Normal -12 88 -4 72
LINE Normal 4 88 -4 72
LINE Normal 8 80 4 88
LINE Normal 8 80 144 80
LINE Normal 136 124 144 128
LINE Normal 152 116 136 124
LINE Normal 152 116 136 108
LINE Normal 152 100 136 108
LINE Normal 144 96 152 100
LINE Normal 144 16 144 32
LINE Normal 176 144 144 144
LINE Normal 144 96 144 64
LINE Normal 176 -64 96 -64
LINE Normal -88 4 -96 0
LINE Normal -104 12 -88 4
LINE Normal -104 12 -88 20
LINE Normal -104 28 -88 20
LINE Normal -96 32 -104 28
LINE Normal -104 125 -96 129
LINE Normal -88 117 -104 125
LINE Normal -88 117 -104 109
LINE Normal -88 101 -104 109
LINE Normal -96 97 -88 101
LINE Normal -48 -32 -48 0
LINE Normal -96 144 -96 129
LINE Normal -96 97 -96 32
LINE Normal -40 4 -48 0
LINE Normal -56 12 -40 4
LINE Normal -56 12 -40 20
LINE Normal -56 28 -40 20
LINE Normal -48 32 -56 28
LINE Normal -56 125 -48 129
LINE Normal -40 117 -56 125
LINE Normal -40 117 -56 109
LINE Normal -40 101 -56 109
LINE Normal -48 97 -40 101
LINE Normal -48 160 -48 129
LINE Normal -48 97 -48 32
LINE Normal 144 128 144 144
LINE Normal 176 16 144 16
LINE Normal -48 48 24 48
LINE Normal 28 40 24 48
LINE Normal 36 56 28 40
LINE Normal 36 56 44 40
LINE Normal 52 56 44 40
LINE Normal 56 48 52 56
LINE Normal 56 48 112 48
LINE Normal -48 144 -96 144
RECTANGLE Normal 176 160 -160 -176
CIRCLE Normal -95 -95 -97 -97
CIRCLE Normal -94 -94 -98 -98
CIRCLE Normal -93 -93 -99 -99
CIRCLE Normal -47 -31 -49 -33
CIRCLE Normal -46 -30 -50 -34
CIRCLE Normal -45 -29 -51 -35
CIRCLE Normal 145 81 143 79
CIRCLE Normal 146 82 142 78
CIRCLE Normal 147 83 141 77
CIRCLE Normal -47 143 -49 145
CIRCLE Normal -46 142 -50 146
CIRCLE Normal -45 141 -51 147
CIRCLE Normal 113 -65 111 -63
CIRCLE Normal 114 -66 110 -62
CIRCLE Normal 115 -67 109 -61
CIRCLE Normal -95 79 -97 81
CIRCLE Normal -94 78 -98 82
CIRCLE Normal -93 77 -99 83
CIRCLE Normal -47 47 -49 49
CIRCLE Normal -46 46 -50 50
CIRCLE Normal -45 45 -51 51
TEXT 48 128 Center 2 ADI
WINDOW 0 -16 -192 Left 2
WINDOW 3 -16 176 Left 2
SYMATTR Value AD8205
SYMATTR Prefix X
SYMATTR SpiceModel ADI.lib
SYMATTR Value2 AD8205
SYMATTR Description Single-Supply 42V System Difference Amplifier
PIN -160 -32 NONE 8
PINATTR PinName -IN
PINATTR SpiceOrder 1
PIN -48 160 NONE 8
PINATTR PinName GND
PINATTR SpiceOrder 2
PIN 176 144 NONE 8
PINATTR PinName Vref2
PINATTR SpiceOrder 3
PIN 176 -64 NONE 8
PINATTR PinName OUT
PINATTR SpiceOrder 5
PIN -48 -176 TOP 8
PINATTR PinName V+
PINATTR SpiceOrder 6
PIN 176 16 NONE 8
PINATTR PinName Vref1
PINATTR SpiceOrder 7
PIN -160 -96 NONE 8
PINATTR PinName +IN
PINATTR SpiceOrder 8
