Version 4
SymbolType CELL
LINE Normal -32 -96 144 0
LINE Normal -32 96 144 0
LINE Normal -32 -96 -32 96
LINE Normal -25 80 -17 80
LINE Normal -25 -80 -17 -80
LINE Normal -21 -76 -21 -84
LINE Normal 0 -96 0 -78
LINE Normal 0 96 0 78
LINE Normal 4 -84 12 -84
LINE Normal 8 -88 8 -80
LINE Normal 4 84 12 84
LINE Normal 80 64 80 35
TEXT -24 -48 Left 2 RG
TEXT -24 48 Left 2 RG
TEXT 80 16 Center 2 REF
WINDOW 0 80 -48 Left 2
WINDOW 3 96 48 Left 2
SYMATTR Value AD8422
SYMATTR Prefix X
SYMATTR SpiceModel ADI1.lib
SYMATTR Value2 AD8422
SYMATTR Description High Performance, Low Power, R-R Precision In-Amp
PIN -32 80 NONE 0
PINATTR PinName IN-
PINATTR SpiceOrder 1
PIN -32 -48 NONE 8
PINATTR PinName RG1
PINATTR SpiceOrder 2
PIN -32 48 NONE 8
PINATTR PinName RG2
PINATTR SpiceOrder 3
PIN -32 -80 NONE 0
PINATTR PinName IN+
PINATTR SpiceOrder 4
PIN 0 96 NONE 0
PINATTR PinName VEE
PINATTR SpiceOrder 5
PIN 80 64 NONE 8
PINATTR PinName REF
PINATTR SpiceOrder 6
PIN 144 0 NONE 0
PINATTR PinName OUT
PINATTR SpiceOrder 7
PIN 0 -96 NONE 0
PINATTR PinName VCC
PINATTR SpiceOrder 8
