Version 4
SymbolType CELL
LINE Normal -32 -80 112 0
LINE Normal -32 80 112 0
LINE Normal -32 -80 -32 80
LINE Normal 0 80 0 62
LINE Normal 0 -80 0 -62
LINE Normal -20 -32 -12 -32
LINE Normal -20 32 -12 32
LINE Normal 4 -72 12 -72
LINE Normal 8 -68 8 -76
LINE Normal -16 -36 -16 -28
LINE Normal 25 -16 25 -31
LINE Normal 29 -31 25 -31
LINE Normal 30 -27 29 -31
LINE Normal 28 -24 30 -27
LINE Normal 25 -24 28 -24
LINE Normal 30 -16 25 -24
LINE Normal 32 -16 32 -31
LINE Normal 36 -16 32 -16
LINE Normal 35 -24 32 -24
LINE Normal 36 -31 32 -31
LINE Normal 38 -16 38 -31
LINE Normal 42 -31 38 -31
LINE Normal 41 -24 38 -24
LINE Normal 42 -28 44 -31
LINE Normal 44 -16 44 -31
LINE Normal 46 -16 42 -16
LINE Normal 25 31 25 16
LINE Normal 29 16 25 16
LINE Normal 30 20 29 16
LINE Normal 28 23 30 20
LINE Normal 30 31 25 23
LINE Normal 25 23 28 23
LINE Normal 32 31 32 16
LINE Normal 36 16 32 16
LINE Normal 35 23 32 23
LINE Normal 36 31 32 31
LINE Normal 39 31 39 16
LINE Normal 43 16 39 16
LINE Normal 42 23 39 23
LINE Normal 45 16 45 17
LINE Normal 48 16 45 16
LINE Normal 48 23 48 16
LINE Normal 45 23 48 23
LINE Normal 45 31 45 23
LINE Normal 48 31 45 31
LINE Normal 32 -45 32 -80
LINE Normal 32 44 32 80
LINE Normal 32 -44 32 -45
WINDOW 0 48 -48 Left 2
WINDOW 3 48 48 Left 2
SYMATTR Value AD8418A
SYMATTR Prefix X
SYMATTR SpiceModel ADI1.lib
SYMATTR Value2 AD8418A
SYMATTR Description Bidirectional G of 20 Current Sense Amplifier
PIN -32 32 NONE 0
PINATTR PinName IN-
PINATTR SpiceOrder 1
PIN 0 80 NONE 0
PINATTR PinName GND
PINATTR SpiceOrder 2
PIN 32 80 NONE 0
PINATTR PinName REF2
PINATTR SpiceOrder 3
PIN 112 0 NONE 0
PINATTR PinName OUT
PINATTR SpiceOrder 4
PIN 0 -80 NONE 0
PINATTR PinName VS
PINATTR SpiceOrder 5
PIN 32 -80 NONE 8
PINATTR PinName REF1
PINATTR SpiceOrder 6
PIN -32 -32 NONE 0
PINATTR PinName IN+
PINATTR SpiceOrder 7
