Version 4
SymbolType BLOCK
LINE Normal -48 64 -48 -64
LINE Normal 64 0 -48 64
LINE Normal -48 -64 64 0
LINE Normal -144 -32 -128 -32
LINE Normal -42 -32 -24 -32
LINE Normal -32 23 -32 41
LINE Normal -41 32 -23 32
LINE Normal -124 -40 -128 -32
LINE Normal -116 -24 -124 -40
LINE Normal -116 -24 -108 -40
LINE Normal -100 -24 -108 -40
LINE Normal -96 -32 -100 -24
LINE Normal -96 -32 -48 -32
LINE Normal -124 24 -128 32
LINE Normal -116 40 -124 24
LINE Normal -116 40 -108 24
LINE Normal -100 40 -108 24
LINE Normal -96 32 -100 40
LINE Normal -96 32 -48 32
LINE Normal -144 32 -128 32
LINE Normal 80 0 80 -96
LINE Normal -80 96 -8 96
LINE Normal -4 88 -8 96
LINE Normal 4 104 -4 88
LINE Normal 4 104 12 88
LINE Normal 20 104 12 88
LINE Normal 24 96 20 104
LINE Normal 128 0 64 0
LINE Normal -4 -104 -8 -96
LINE Normal 4 -88 -4 -104
LINE Normal 4 -88 12 -104
LINE Normal 20 -88 12 -104
LINE Normal 24 -96 20 -88
LINE Normal 24 -96 80 -96
LINE Normal -80 -96 -8 -96
LINE Normal -144 -96 -128 -96
LINE Normal -124 -104 -128 -96
LINE Normal -116 -88 -124 -104
LINE Normal -116 -88 -108 -104
LINE Normal -100 -88 -108 -104
LINE Normal -96 -96 -100 -88
LINE Normal -80 -96 -96 -96
LINE Normal -80 96 -80 32
LINE Normal 128 96 24 96
LINE Normal -80 -96 -80 -80
LINE Normal -80 -32 -80 -48
LINE Normal -72 -76 -80 -80
LINE Normal -88 -68 -72 -76
LINE Normal -88 -68 -72 -60
LINE Normal -88 -52 -72 -60
LINE Normal -80 -48 -88 -52
RECTANGLE Normal 128 144 -144 -144
CIRCLE Normal -79 33 -81 31
CIRCLE Normal -78 34 -82 30
CIRCLE Normal -77 35 -83 29
CIRCLE Normal 81 -1 79 1
CIRCLE Normal 82 -2 78 2
CIRCLE Normal 83 -3 77 3
CIRCLE Normal -79 -31 -81 -33
CIRCLE Normal -78 -30 -82 -34
CIRCLE Normal -77 -29 -83 -35
CIRCLE Normal -79 -95 -81 -97
CIRCLE Normal -78 -94 -82 -98
CIRCLE Normal -77 -93 -83 -99
TEXT 65 57 Center 2 ADI
WINDOW 0 64 -144 Bottom 2
WINDOW 3 64 144 Top 2
SYMATTR Value AD8479
SYMATTR Prefix X
SYMATTR SpiceModel ADI.lib
SYMATTR Value2 AD8479
SYMATTR Description Very High Common-Mode Voltage Precision Difference Amplifier
PIN -144 -96 NONE 8
PINATTR PinName REF-
PINATTR SpiceOrder 1
PIN -144 -32 NONE 8
PINATTR PinName -IN
PINATTR SpiceOrder 2
PIN -144 32 NONE 8
PINATTR PinName +IN
PINATTR SpiceOrder 3
PIN 0 144 BOTTOM 8
PINATTR PinName -V
PINATTR SpiceOrder 4
PIN 128 96 NONE 8
PINATTR PinName REF+
PINATTR SpiceOrder 5
PIN 128 0 NONE 8
PINATTR PinName OUTPUT
PINATTR SpiceOrder 6
PIN 0 -144 TOP 8
PINATTR PinName +V
PINATTR SpiceOrder 7
