Version 4
SymbolType CELL
LINE Normal -64 -64 -64 64
LINE Normal -64 -64 64 0
LINE Normal -64 64 64 0
LINE Normal 0 -64 0 -32
LINE Normal 0 64 0 32
LINE Normal -48 48 -56 48
LINE Normal -52 52 -52 44
LINE Normal -48 -48 -56 -48
LINE Normal 8 -40 16 -40
LINE Normal 12 -36 12 -44
LINE Normal 8 40 16 40
LINE Normal -35 -8 -35 8
LINE Normal -35 -8 -30 -8
LINE Normal -26 -4 -30 -8
LINE Normal -26 -4 -30 0
LINE Normal -35 0 -30 0
LINE Normal -26 4 -30 0
LINE Normal -26 4 -26 8
LINE Normal -53 -4 -49 -8
LINE Normal -49 -8 -45 -8
LINE Normal -53 4 -49 8
LINE Normal -53 4 -53 -4
LINE Normal -49 8 -45 8
LINE Normal -41 4 -45 8
LINE Normal -41 4 -41 0
LINE Normal -45 0 -41 0
LINE Normal -20 -8 -20 8
LINE Normal -9 -4 -13 -8
LINE Normal -13 -8 -20 -8
LINE Normal -9 4 -13 8
LINE Normal -9 4 -9 -4
LINE Normal -13 8 -20 8
LINE Normal -45 -8 -43 -6
WINDOW 0 20 -44 Left 2
WINDOW 3 40 48 Left 2
SYMATTR Value ADA4530-1
SYMATTR Prefix X
SYMATTR SpiceModel ADI1.lib
SYMATTR Value2 ADA4530-1
SYMATTR Description Femtoampere Input Bias Current Electrometer Amplifier
PIN -64 0 NONE 0
PINATTR PinName GRD
PINATTR SpiceOrder 6
PIN -64 48 NONE 0
PINATTR PinName IN+
PINATTR SpiceOrder 1
PIN -64 -48 NONE 0
PINATTR PinName In-
PINATTR SpiceOrder 2
PIN 0 64 NONE 0
PINATTR PinName V-
PINATTR SpiceOrder 4
PIN 64 0 NONE 0
PINATTR PinName OUT
PINATTR SpiceOrder 5
PIN 0 -64 NONE 0
PINATTR PinName V+
PINATTR SpiceOrder 3
