Version 4
SymbolType BLOCK
LINE Normal -64 80 -64 -80
LINE Normal 96 0 -64 80
LINE Normal -64 -80 96 0
LINE Normal -46 -32 -56 -32
LINE Normal -45 32 -55 32
LINE Normal -50 37 -50 27
LINE Normal -32 80 -32 64
LINE Normal -32 -64 -32 -80
LINE Normal -27 -55 -37 -55
LINE Normal -32 -50 -32 -60
LINE Normal 16 -41 16 -64
LINE Normal 144 0 96 0
LINE Normal -27 54 -37 54
LINE Normal 16 80 16 41
LINE Normal -51 6 -54 -6
LINE Normal -48 -6 -51 6
LINE Normal -44 6 -44 -6
LINE Normal -38 -6 -44 -6
LINE Normal -38 -1 -38 -6
LINE Normal -44 -1 -38 -1
LINE Normal -38 6 -44 -1
LINE Normal -34 6 -34 -6
LINE Normal -28 6 -34 6
LINE Normal -28 -6 -34 -6
LINE Normal -28 -1 -34 -1
LINE Normal -24 6 -24 -6
LINE Normal -18 -6 -24 -6
LINE Normal -20 -1 -24 -1
LINE Normal 1 -32 7 -32
LINE Normal 1 -28 1 -32
LINE Normal 7 -28 1 -28
LINE Normal 7 -24 7 -28
LINE Normal 1 -24 7 -24
LINE Normal 17 -32 11 -32
LINE Normal 14 -32 17 -32
LINE Normal 14 -24 14 -32
LINE Normal 21 -24 21 -32
LINE Normal 26 -32 21 -32
LINE Normal 26 -28 26 -32
LINE Normal 21 -28 26 -28
LINE Normal 26 -24 21 -24
LINE Normal 26 -24 26 -28
LINE Normal 1 26 7 26
LINE Normal 1 30 1 26
LINE Normal 7 30 1 30
LINE Normal 1 30 7 30
LINE Normal 1 34 1 30
LINE Normal 7 34 1 34
LINE Normal 11 26 11 34
LINE Normal 15 34 11 26
LINE Normal 15 26 15 34
LINE Normal 19 34 21 26
LINE Normal 21 26 19 34
LINE Normal 23 34 21 26
LINE Normal 22 30 20 30
WINDOW 3 48 64 Left 2
WINDOW 0 32 -64 Left 2
SYMATTR Value ADA4830
SYMATTR Prefix X
SYMATTR SpiceModel ADI1.lib
SYMATTR Value2 ADA4830
SYMATTR Description 10GHz GBW, 1.1nV/ Hz½ Differential Amplifier/ADC Driver
PIN -64 0 NONE 8
PINATTR PinName VREF
PINATTR SpiceOrder 1
PIN -64 32 NONE 8
PINATTR PinName IN+
PINATTR SpiceOrder 2
PIN -64 -32 NONE 8
PINATTR PinName IN-
PINATTR SpiceOrder 3
PIN -32 -80 NONE 8
PINATTR PinName V+
PINATTR SpiceOrder 4
PIN -32 80 NONE 8
PINATTR PinName V-
PINATTR SpiceOrder 5
PIN 16 80 NONE 8
PINATTR PinName ENA
PINATTR SpiceOrder 6
PIN 16 -64 NONE 8
PINATTR PinName STB
PINATTR SpiceOrder 7
PIN 144 0 NONE 8
PINATTR PinName OUT
PINATTR SpiceOrder 8
