Version 4
SymbolType CELL
LINE Normal -128 160 -128 -32
LINE Normal 32 64 -128 160
LINE Normal -128 -32 32 64
LINE Normal -48 16 113 16
LINE Normal -48 112 112 112
LINE Normal -128 0 -227 0
LINE Normal -128 64 -227 64
LINE Normal -128 128 -226 128
LINE Normal -80 176 112 176
LINE Normal -80 131 -80 176
LINE Normal -80 -48 112 -48
LINE Normal -80 -3 -80 -48
LINE Normal 113 208 -128 208
LINE Normal -128 288 -128 208
RECTANGLE Normal 112 288 -224 -96
TEXT -117 1 Left 3 +
TEXT -120 128 Left 3 −
TEXT -112 224 Left 2 GAIN CONTROL
TEXT 104 -61 Right 2 AVDD
TEXT 104 3 Right 2 -OUT
TEXT 104 99 Right 2 +OUT
TEXT 104 163 Right 2 AVSS
TEXT -95 283 VLeft 2 G0
TEXT -64 284 VLeft 2 G1
TEXT -32 285 VLeft 2 G2
TEXT 0 285 VLeft 2 G3
TEXT 32 285 VLeft 2 G4
TEXT 64 285 VLeft 2 G5
TEXT -215 115 Left 2 -IN
TEXT -215 51 Left 2 VOCM
TEXT -215 -13 Left 2 +IN
WINDOW 0 152 -74 Bottom 2
WINDOW 3 -64 48 Top 2
SYMATTR Value ADA4254
SYMATTR Prefix X
SYMATTR SpiceModel ADA4254.sub
SYMATTR Value2 ADA4254
PIN -224 0 LEFT 8
PINATTR SpiceOrder 1
PIN -224 128 LEFT 8
PINATTR SpiceOrder 2
PIN -176 -96 TOP 8
PINATTR PinName VDDH
PINATTR SpiceOrder 3
PIN -176 288 BOTTOM 8
PINATTR PinName VSSH
PINATTR SpiceOrder 4
PIN 112 -48 RIGHT 8
PINATTR SpiceOrder 5
PIN 112 176 RIGHT 8
PINATTR SpiceOrder 6
PIN -224 64 LEFT 8
PINATTR SpiceOrder 7
PIN 112 16 RIGHT 8
PINATTR SpiceOrder 8
PIN 112 112 RIGHT 8
PINATTR SpiceOrder 9
PIN -96 288 VLEFT 8
PINATTR SpiceOrder 10
PIN -64 288 VLEFT 8
PINATTR SpiceOrder 11
PIN -32 288 VLEFT 8
PINATTR SpiceOrder 12
PIN 0 288 VLEFT 8
PINATTR SpiceOrder 13
PIN 32 288 VLEFT 8
PINATTR SpiceOrder 14
PIN 64 288 VLEFT 8
PINATTR SpiceOrder 15