Version 4
SymbolType CELL
LINE Normal -32 0 -32 33
LINE Normal -32 -31 -32 0
LINE Normal 32 0 -32 -31
LINE Normal -32 33 32 0
LINE Normal -16 -32 -16 -23
LINE Normal -16 25 -16 32
LINE Normal -20 -16 -29 -16
LINE Normal -19 16 -29 16
LINE Normal -24 21 -24 12
LINE Normal -2 -26 -12 -26
LINE Normal -7 -21 -7 -31
LINE Normal 16 8 16 32
LINE Normal -2 27 -11 27
LINE Normal 16 -32 16 -8
TEXT 25 -19 Left 1 _SD
TEXT 25 19 Left 1 SDCOM
WINDOW 3 -47 60 Left 2
WINDOW 0 -34 -65 Left 2
SYMATTR Value ADA4523-1
SYMATTR Prefix X
SYMATTR SpiceModel ADA4523-1.sub
SYMATTR Value2 ADA4523-1
SYMATTR Description 36V, Low Noise, Zero Drift Op Amp
PIN 16 -32 NONE 6
PINATTR PinName _SD
PINATTR SpiceOrder 1
PIN -32 -16 NONE 8
PINATTR PinName IN-
PINATTR SpiceOrder 2
PIN -32 16 NONE 8
PINATTR PinName IN+
PINATTR SpiceOrder 3
PIN -16 32 NONE 8
PINATTR PinName V-
PINATTR SpiceOrder 4
PIN 32 0 NONE 8
PINATTR PinName OUT
PINATTR SpiceOrder 5
PIN -16 -32 NONE 8
PINATTR PinName V+
PINATTR SpiceOrder 6
PIN 16 32 NONE 6
PINATTR PinName SDCOM
PINATTR SpiceOrder 7
