Version 4
SymbolType CELL
LINE Normal -48 -80 96 0
LINE Normal -48 80 96 0
LINE Normal -48 -80 -48 80
LINE Normal -32 80 -32 71
LINE Normal -32 -80 -32 -71
LINE Normal 0 80 0 53
LINE Normal -41 -32 -33 -32
LINE Normal -41 32 -33 32
LINE Normal -37 28 -37 36
LINE Normal -36 -60 -28 -60
LINE Normal -32 -56 -32 -64
LINE Normal -36 64 -28 64
LINE Normal 44 10 52 10
LINE Normal 44 10 44 4
LINE Normal 52 4 44 4
LINE Normal 52 16 52 10
LINE Normal 44 16 52 16
LINE Normal -20 31 -20 25
LINE Normal -15 25 -20 25
LINE Normal -20 37 -20 31
LINE Normal -20 37 -15 37
LINE Normal -12 28 -15 25
LINE Normal -15 37 -12 34
LINE Normal -12 34 -12 28
LINE Normal -5 25 0 25
LINE Normal 0 37 -5 37
LINE Normal -8 28 -5 25
LINE Normal -5 37 -8 34
LINE Normal -8 34 -8 28
LINE Normal 0 32 0 37
LINE Normal -3 32 0 32
LINE Normal 4 37 4 25
LINE Normal 12 37 12 25
LINE Normal 12 37 4 25
LINE Normal 16 31 16 25
LINE Normal 21 25 16 25
LINE Normal 16 37 16 31
LINE Normal 16 37 21 37
LINE Normal 24 28 21 25
LINE Normal 21 37 24 34
LINE Normal 24 34 24 28
LINE Normal 48 80 48 27
LINE Normal 52 0 44 0
WINDOW 0 64 -32 Left 2
WINDOW 3 64 32 Left 2
SYMATTR Value ADHV4702-1
SYMATTR Prefix X
SYMATTR SpiceModel ADI.lib
SYMATTR Value2 ADHV4702-1
SYMATTR Description 24V to 220V Precision Operational Amplifier
PIN -48 32 NONE 0
PINATTR PinName IN+
PINATTR SpiceOrder 1
PIN -48 -32 NONE 0
PINATTR PinName IN-
PINATTR SpiceOrder 2
PIN 96 0 NONE 0
PINATTR PinName OUT
PINATTR SpiceOrder 3
PIN -32 -80 NONE 0
PINATTR PinName V+
PINATTR SpiceOrder 4
PIN -32 80 NONE 0
PINATTR PinName V-
PINATTR SpiceOrder 5
PIN 0 80 NONE 20
PINATTR PinName DGND
PINATTR SpiceOrder 6
PIN 48 80 NONE 20
PINATTR PinName _SHDN
PINATTR SpiceOrder 7
