Version 4
SymbolType CELL
LINE Normal -32 -144 144 0
LINE Normal -32 144 144 0
LINE Normal -32 -144 -32 144
LINE Normal -25 112 -17 112
LINE Normal -25 -112 -17 -112
LINE Normal -21 -108 -21 -116
LINE Normal 0 -144 0 -118
LINE Normal 0 144 0 118
LINE Normal 4 -124 12 -124
LINE Normal 8 -128 8 -120
LINE Normal 4 124 12 124
LINE Normal 80 80 80 52
TEXT -24 -64 Left 2 Rg
TEXT -24 64 Left 2 Rg
TEXT 80 37 Bottom 2 Ref
WINDOW 0 64 -80 Left 2
WINDOW 3 96 64 Left 2
SYMATTR Value LT6370
SYMATTR Prefix X
SYMATTR SpiceModel LTC1.lib
SYMATTR Value2 LT6370
SYMATTR Description Precision, Low Drift, Low Noise, Instrumentation Amplifier
PIN -32 64 NONE 8
PINATTR PinName -RG
PINATTR SpiceOrder 1
PIN -32 112 NONE 0
PINATTR PinName IN-
PINATTR SpiceOrder 2
PIN -32 -112 NONE 0
PINATTR PinName IN+
PINATTR SpiceOrder 3
PIN 0 144 NONE 0
PINATTR PinName -V
PINATTR SpiceOrder 4
PIN 80 80 NONE 8
PINATTR PinName REF
PINATTR SpiceOrder 5
PIN 144 0 NONE 0
PINATTR PinName OUT
PINATTR SpiceOrder 6
PIN 0 -144 NONE 0
PINATTR PinName +V
PINATTR SpiceOrder 7
PIN -32 -64 NONE 8
PINATTR PinName +RG
PINATTR SpiceOrder 8
