Version 4
SymbolType CELL
LINE Normal -144 -144 144 0
LINE Normal -144 144 144 0
LINE Normal -144 -144 -144 144
LINE Normal -137 112 -129 112
LINE Normal -137 -112 -129 -112
LINE Normal -133 -108 -133 -116
LINE Normal -80 -128 -80 -112
LINE Normal -80 128 -80 112
LINE Normal -76 -116 -68 -116
LINE Normal -72 -120 -72 -112
LINE Normal -75 116 -67 116
LINE Normal -16 112 -16 80
LINE Normal 48 80 48 48
LINE Normal -16 -112 -16 -80
LINE Normal 48 -80 48 -48
TEXT -136 -64 Left 2 Rgf
TEXT -136 64 Left 2 Rgf
TEXT -16 55 Center 2 Ref1
TEXT -136 -32 Left 2 Rgs
TEXT -136 32 Left 2 Rgs
TEXT 48 25 Center 2 Cllo
TEXT -16 -55 Center 2 Ref2
TEXT 48 -25 Center 2 Clhi
WINDOW 0 80 -48 Left 2
WINDOW 3 96 48 Left 2
SYMATTR Value LT6372-0.2
SYMATTR Prefix X
SYMATTR SpiceModel LT6372-0.2.sub
SYMATTR Value2 LT6372-0.2
SYMATTR Description Precision, Low Drift, Low Noise, Funneling Instrumentation Amplifier
PIN -144 64 NONE 8
PINATTR PinName -RGF
PINATTR SpiceOrder 1
PIN -144 112 NONE 0
PINATTR PinName IN-
PINATTR SpiceOrder 2
PIN -144 -112 NONE 0
PINATTR PinName IN+
PINATTR SpiceOrder 3
PIN -80 128 NONE 0
PINATTR PinName -V
PINATTR SpiceOrder 4
PIN -16 112 NONE 8
PINATTR PinName REF1
PINATTR SpiceOrder 5
PIN 144 0 NONE 0
PINATTR PinName OUT
PINATTR SpiceOrder 6
PIN -80 -128 NONE 0
PINATTR PinName +V
PINATTR SpiceOrder 7
PIN -144 -64 NONE 8
PINATTR PinName +RGF
PINATTR SpiceOrder 8
PIN -144 32 NONE 8
PINATTR PinName -RGS
PINATTR SpiceOrder 9
PIN -144 -32 NONE 8
PINATTR PinName +RGS
PINATTR SpiceOrder 10
PIN -16 -112 NONE 8
PINATTR PinName REF2
PINATTR SpiceOrder 11
PIN 48 -80 NONE 0
PINATTR PinName CLHI
PINATTR SpiceOrder 12
PIN 48 80 NONE 8
PINATTR PinName CLLO
PINATTR SpiceOrder 13
