Version 4
SymbolType BLOCK
LINE Normal -114 -96 -208 -96
LINE Normal -17 -96 -48 -96
LINE Normal -17 -48 -17 -112
LINE Normal 63 -80 -17 -48
LINE Normal -17 -112 63 -80
LINE Normal -32 -176 -32 -96
LINE Normal 15 -128 -32 -128
LINE Normal 80 -128 39 -128
LINE Normal 80 -80 80 -128
LINE Normal -3 -64 -11 -64
LINE Normal -7 -60 -7 -68
LINE Normal -3 -96 -11 -96
LINE Normal -17 -64 -208 -64
LINE Normal 93 -80 80 -80
LINE Normal 208 -80 117 -80
LINE Normal -51 -88 -48 -96
LINE Normal -51 -88 -57 -104
LINE Normal -63 -88 -57 -104
LINE Normal -63 -88 -69 -104
LINE Normal -72 -96 -69 -104
LINE Normal 36 -120 39 -128
LINE Normal 36 -120 30 -136
LINE Normal 24 -120 30 -136
LINE Normal 24 -120 18 -136
LINE Normal 15 -128 18 -136
LINE Normal 114 -72 117 -80
LINE Normal 114 -72 108 -88
LINE Normal 102 -72 108 -88
LINE Normal 102 -72 96 -88
LINE Normal 93 -80 96 -88
LINE Normal -93 -88 -90 -96
LINE Normal -93 -88 -99 -104
LINE Normal -105 -88 -99 -104
LINE Normal -105 -88 -111 -104
LINE Normal -114 -96 -111 -104
LINE Normal -72 -96 -90 -96
LINE Normal 80 -80 63 -80
LINE Normal -17 64 -32 64
LINE Normal -17 112 -17 48
LINE Normal 63 80 -17 112
LINE Normal -17 48 63 80
LINE Normal -8 32 -32 32
LINE Normal 80 32 65 32
LINE Normal 80 80 80 32
LINE Normal -3 96 -11 96
LINE Normal -7 100 -7 92
LINE Normal -3 64 -11 64
LINE Normal 62 40 65 32
LINE Normal 62 40 56 24
LINE Normal 50 40 56 24
LINE Normal 50 40 44 24
LINE Normal 41 32 44 24
LINE Normal 208 80 63 80
LINE Normal 13 40 16 32
LINE Normal 13 40 7 24
LINE Normal 1 40 7 24
LINE Normal 1 40 -5 24
LINE Normal -8 32 -5 24
LINE Normal 41 32 16 32
LINE Normal 128 -32 -32 -32
LINE Normal -32 -32 -32 64
LINE Normal 128 -80 128 -32
LINE Normal -80 -176 -80 -96
LINE Normal 28 0 28 32
LINE Normal 208 0 28 0
LINE Normal -17 96 -207 96
RECTANGLE Normal 208 176 -208 -176
CIRCLE Normal -30 -94 -34 -98
CIRCLE Normal -29 -93 -35 -99
CIRCLE Normal -31 -95 -33 -97
CIRCLE Normal 82 -78 78 -82
CIRCLE Normal 83 -77 77 -83
CIRCLE Normal 81 -79 79 -81
CIRCLE Normal -30 34 -34 30
CIRCLE Normal -29 35 -35 29
CIRCLE Normal -31 33 -33 31
CIRCLE Normal 82 82 78 78
CIRCLE Normal 83 83 77 77
CIRCLE Normal 81 81 79 79
CIRCLE Normal 130 -78 126 -82
CIRCLE Normal 131 -77 125 -83
CIRCLE Normal 129 -79 127 -81
CIRCLE Normal 30 34 26 30
CIRCLE Normal 31 35 25 29
CIRCLE Normal 29 33 27 31
CIRCLE Normal -78 -94 -82 -98
CIRCLE Normal -77 -93 -83 -99
CIRCLE Normal -79 -95 -81 -97
CIRCLE Normal -30 -126 -34 -130
CIRCLE Normal -29 -125 -35 -131
CIRCLE Normal -31 -127 -33 -129
TEXT 206 -95 Right 2 COMP
TEXT -206 -117 Left 2 GND
TEXT -206 -78 Left 2 -IN
TEXT -81 -164 Right 2 G10(3)
TEXT 206 67 Right 2 OUT
TEXT 206 -16 Right 2 G10(14)
TEXT -207 81 Left 2 +IN
TEXT -30 -164 Left 2 CMRR
WINDOW 3 96 192 Left 2
WINDOW 0 144 -192 Left 2
SYMATTR Value LTC1100CS
SYMATTR Prefix X
SYMATTR SpiceModel LTC1100CS.sub
SYMATTR Value2 LTC1100CS
SYMATTR Description Precision, Zero-Drift Instrumentation Amplifier
PIN -208 -96 NONE 8
PINATTR PinName -INA
PINATTR SpiceOrder 2
PIN -80 -176 TOP 4
PINATTR SpiceOrder 3
PIN -32 -176 TOP 4
PINATTR SpiceOrder 4
PIN -208 -64 NONE 8
PINATTR SpiceOrder 6
PIN 80 176 BOTTOM 4
PINATTR PinName V-
PINATTR SpiceOrder 7
PIN 80 -176 TOP 4
PINATTR PinName V+
PINATTR SpiceOrder 10
PIN -208 96 NONE 8
PINATTR SpiceOrder 11
PIN 208 -80 RIGHT 8
PINATTR SpiceOrder 13
PIN 208 0 NONE 8
PINATTR SpiceOrder 14
PIN 208 80 NONE 8
PINATTR SpiceOrder 15
