Version 4
SymbolType CELL
LINE Normal -144 240 -144 -240
LINE Normal 336 0 -144 240
LINE Normal -144 -240 336 0
LINE Normal 272 -32 336 -32
LINE Normal 290 48 336 48
LINE Normal -80 240 -80 208
LINE Normal -80 -208 -80 -240
LINE Normal 112 144 112 112
LINE Normal 16 192 16 160
LINE Normal -80 -96 -112 -96
LINE Normal -80 -96 -80 -96
LINE Normal -80 96 -112 96
LINE Normal -80 96 -80 96
LINE Normal -96 112 -96 80
LINE Normal -96 112 -96 112
LINE Normal -16 -176 -16 -208
LINE Normal 48 -144 48 -176
LINE Normal 176 -80 176 -112
LINE Normal 112 -112 112 -144
CIRCLE Normal 290 64 258 33
WINDOW 3 224 96 Left 2
WINDOW 0 224 -112 Left 2
SYMATTR Value LTC6373
SYMATTR Prefix X
SYMATTR SpiceModel LTC6373.sub
SYMATTR Value2 LTC6373
SYMATTR Description 36V Fully Differential Programmable-Gain Instrumentation Amplifier with 20pA Input Bias Current
PIN -144 -96 NONE 8
PINATTR PinName -IN
PINATTR SpiceOrder 1
PIN 176 -112 VRIGHT 40
PINATTR PinName A0
PINATTR SpiceOrder 2
PIN 112 -144 VRIGHT 40
PINATTR PinName A1
PINATTR SpiceOrder 3
PIN -80 -240 VRIGHT 40
PINATTR PinName V+
PINATTR SpiceOrder 4
PIN -16 -208 VRIGHT 40
PINATTR PinName V+ OUT
PINATTR SpiceOrder 5
PIN 336 -32 NONE 50
PINATTR PinName +OUT
PINATTR SpiceOrder 6
PIN 336 48 NONE 50
PINATTR PinName -OUT
PINATTR SpiceOrder 7
PIN -144 0 LEFT 8
PINATTR PinName VOCM
PINATTR SpiceOrder 8
PIN 16 192 VLEFT 40
PINATTR PinName CAP
PINATTR SpiceOrder 9
PIN 112 144 VLEFT 40
PINATTR PinName DGND
PINATTR SpiceOrder 10
PIN 48 -176 VRIGHT 40
PINATTR PinName A2
PINATTR SpiceOrder 11
PIN -144 96 NONE 8
PINATTR PinName +IN
PINATTR SpiceOrder 12
PIN -80 240 VLEFT 40
PINATTR PinName V-
PINATTR SpiceOrder 13
