Version 4
SymbolType BLOCK
LINE Normal -32 64 -32 -64
LINE Normal 80 0 -32 64
LINE Normal -32 -64 80 0
LINE Normal -128 -32 -108 -32
LINE Normal -25 32 -7 32
LINE Normal -16 23 -16 41
LINE Normal -25 -32 -7 -32
LINE Normal 0 -46 0 -112
LINE Normal 0 128 0 46
LINE Normal 14 52 32 52
LINE Normal 14 -52 32 -52
LINE Normal 23 -61 23 -43
LINE Normal -104 -40 -108 -32
LINE Normal -96 -24 -104 -40
LINE Normal -96 -24 -88 -40
LINE Normal -80 -24 -88 -40
LINE Normal -76 -32 -80 -24
LINE Normal -76 -32 -32 -32
LINE Normal -104 24 -108 32
LINE Normal -96 40 -104 24
LINE Normal -96 40 -88 24
LINE Normal -80 40 -88 24
LINE Normal -76 32 -80 40
LINE Normal -76 32 -32 32
LINE Normal -128 32 -108 32
LINE Normal 24 -32 128 -32
LINE Normal 42 32 128 32
LINE Normal 20 -88 16 -80
LINE Normal 28 -72 20 -88
LINE Normal 28 -72 36 -88
LINE Normal 44 -72 36 -88
LINE Normal 48 -80 44 -72
LINE Normal 80 -80 48 -80
LINE Normal 80 -32 80 -80
LINE Normal -56 -80 16 -80
LINE Normal -56 -32 -56 -80
LINE Normal 20 72 16 80
LINE Normal 28 88 20 72
LINE Normal 28 88 36 72
LINE Normal 44 88 36 72
LINE Normal 48 80 44 88
LINE Normal 80 80 48 80
LINE Normal 80 32 80 80
LINE Normal -56 80 16 80
LINE Normal -56 32 -56 80
RECTANGLE Normal 128 128 -128 -112
CIRCLE Normal 42 38 30 26
CIRCLE Normal -55 -31 -57 -33
CIRCLE Normal -54 -30 -58 -34
CIRCLE Normal -53 -29 -59 -35
CIRCLE Normal -55 33 -57 31
CIRCLE Normal -54 34 -58 30
CIRCLE Normal -53 35 -59 29
CIRCLE Normal 81 -31 79 -33
CIRCLE Normal 82 -30 78 -34
CIRCLE Normal 83 -29 77 -35
CIRCLE Normal 81 33 79 31
CIRCLE Normal 82 34 78 30
CIRCLE Normal 83 35 77 29
TEXT -93 -90 Center 2 LT
WINDOW 3 64 144 Left 2
WINDOW 0 16 -128 Left 2
SYMATTR Value LTC6363-.5
SYMATTR Prefix X
SYMATTR SpiceModel LTC2.lib
SYMATTR Value2 LTC6363-.5
SYMATTR Description Precision, Low Power Differential Amplifier
PIN -128 -32 NONE 8
PINATTR PinName IN-
PINATTR SpiceOrder 1
PIN 48 128 BOTTOM 4
PINATTR PinName Vocm
PINATTR SpiceOrder 2
PIN 0 -112 NONE 8
PINATTR PinName V+
PINATTR SpiceOrder 3
PIN 128 -32 NONE 8
PINATTR PinName +OUT
PINATTR SpiceOrder 4
PIN 128 32 NONE 8
PINATTR PinName -OUT
PINATTR SpiceOrder 5
PIN 0 128 NONE 8
PINATTR PinName V-
PINATTR SpiceOrder 6
PIN -64 128 BOTTOM 4
PINATTR PinName _SHDN
PINATTR SpiceOrder 7
PIN -128 32 NONE 8
PINATTR PinName IN+
PINATTR SpiceOrder 8
