Version 4
SymbolType BLOCK
LINE Normal -32 -48 -32 -112
LINE Normal -32 -112 32 -80
LINE Normal 32 -80 32 -80
LINE Normal -20 -96 -26 -96
LINE Normal -128 0 -128 10
LINE Normal 80 -80 64 -80
LINE Normal 160 -32 96 -32
LINE Normal -32 -96 -64 -96
LINE Normal 96 -96 80 -96
LINE Normal 96 -64 80 -64
LINE Normal 96 -128 96 -96
LINE Normal 96 -32 96 -64
LINE Normal 80 -104 80 -80
LINE Normal 80 -80 80 -56
LINE Normal 32 -80 -32 -48
LINE Normal 80 -80 96 -80
LINE Normal 88 -83 96 -80
LINE Normal 96 -80 88 -77
LINE Normal 88 -77 88 -83
LINE Normal 96 -96 96 -80
LINE Normal 32 -80 64 -80
LINE Normal -139 27 -117 16
LINE Normal -117 38 -139 27
LINE Normal -117 16 -128 10
LINE Normal -139 49 -117 38
LINE Normal -128 55 -139 49
LINE Normal 0 -96 0 -160
LINE Normal -64 -128 96 -128
LINE Normal -64 -96 -64 -128
LINE Normal -160 0 -128 0
LINE Normal -32 128 -32 64
LINE Normal -32 64 32 96
LINE Normal 32 96 32 96
LINE Normal 32 96 -32 128
LINE Normal 0 160 0 112
LINE Normal -139 90 -117 79
LINE Normal -117 101 -139 90
LINE Normal -117 79 -128 73
LINE Normal -139 112 -117 101
LINE Normal -128 118 -139 112
LINE Normal -56 64 -128 64
LINE Normal -56 80 -31 80
LINE Normal -128 144 -128 118
LINE Normal -56 64 -56 80
LINE Normal 160 96 32 96
LINE Normal 0 32 160 32
LINE Normal 0 32 0 80
LINE Normal 0 -41 0 -64
LINE Normal -160 -128 -64 -128
LINE Normal -64 -32 -64 -64
LINE Normal -32 -64 -64 -64
LINE Normal -160 -32 -64 -32
LINE Normal 12 -41 0 -41
LINE Normal -57 112 -32 112
LINE Normal -57 112 -57 128
LINE Normal -57 128 -160 128
LINE Normal -128 64 -128 73
LINE Normal -128 55 -128 64
LINE Normal 0 144 -128 144
LINE Normal -26 112 -20 112
LINE Normal -26 80 -20 80
LINE Normal -23 77 -23 83
LINE Normal -20 -64 -26 -64
LINE Normal -23 -61 -23 -67
RECTANGLE Normal 160 160 -160 -160
CIRCLE Normal -63 -127 -65 -129
CIRCLE Normal -62 -126 -66 -130
CIRCLE Normal -61 -125 -67 -131
CIRCLE Normal -127 65 -129 63
CIRCLE Normal -126 66 -130 62
CIRCLE Normal -125 67 -131 61
CIRCLE Normal 1 145 -1 143
CIRCLE Normal 2 146 -2 142
CIRCLE Normal 3 147 -3 141
TEXT 0 0 Center 2 LT
TEXT -112 27 Left 2 975K
TEXT -112 89 Left 2 25K
TEXT 12 -41 Left 2 Gnd
TEXT 8 134 Left 2 Gnd
TEXT 0 -144 Left 2 +V
TEXT 118 32 Bottom 2 Vs
WINDOW 3 96 160 Top 2
WINDOW 0 96 -160 Bottom 2
SYMATTR Value LTC6115
SYMATTR Prefix X
SYMATTR SpiceModel LTC5.lib
SYMATTR Value2 LTC6115
SYMATTR Description High Voltage High Side Current and Voltage Sense
PIN -160 -128 NONE 8
PINATTR PinName -IN
PINATTR SpiceOrder 1
PIN 160 -32 NONE 8
PINATTR PinName OUTI
PINATTR SpiceOrder 3
PIN 0 160 NONE 8
PINATTR PinName GND
PINATTR SpiceOrder 4
PIN -160 128 NONE 8
PINATTR PinName FB
PINATTR SpiceOrder 5
PIN 160 96 NONE 8
PINATTR PinName OUTV
PINATTR SpiceOrder 6
PIN 160 32 NONE 8
PINATTR PinName VS
PINATTR SpiceOrder 7
PIN -160 0 NONE 8
PINATTR PinName VIN
PINATTR SpiceOrder 9
PIN 0 -160 NONE 8
PINATTR PinName +V
PINATTR SpiceOrder 11
PIN -160 -32 NONE 8
PINATTR PinName +IN
PINATTR SpiceOrder 12
