Version 4
SymbolType CELL
LINE Normal -32 -32 32 0
LINE Normal -32 32 32 0
LINE Normal -32 -32 -32 32
LINE Normal -28 -16 -20 -16
LINE Normal -27 16 -19 16
LINE Normal -23 20 -23 12
LINE Normal 0 -112 0 -16
LINE Normal 0 112 0 16
LINE Normal 4 -20 12 -20
LINE Normal 8 -24 8 -16
LINE Normal 4 20 12 20
LINE Normal -92 -70 -96 -64
LINE Normal -64 -64 -68 -58
LINE Normal -68 -58 -76 -70
LINE Normal -84 -58 -76 -70
LINE Normal -84 -58 -92 -70
LINE Normal -92 58 -96 64
LINE Normal -64 64 -68 70
LINE Normal -68 70 -76 58
LINE Normal -84 70 -76 58
LINE Normal -84 70 -92 58
LINE Normal -48 16 -32 16
LINE Normal -48 16 -48 64
LINE Normal -48 -16 -32 -16
LINE Normal -48 -64 -48 -16
LINE Normal 20 -70 16 -64
LINE Normal 48 -64 44 -58
LINE Normal 44 -58 36 -70
LINE Normal 28 -58 36 -70
LINE Normal 28 -58 20 -70
LINE Normal 16 -64 -64 -64
LINE Normal 64 -64 48 -64
LINE Normal 32 0 64 0
LINE Normal 16 64 -64 64
LINE Normal 20 58 16 64
LINE Normal 48 64 44 70
LINE Normal 44 70 36 58
LINE Normal 28 70 36 58
LINE Normal 28 70 20 58
LINE Normal 64 64 48 64
LINE Normal -128 -64 -96 -64
LINE Normal -128 64 -96 64
RECTANGLE Normal 64 112 -128 -112
CIRCLE Normal -47 65 -49 63
CIRCLE Normal -46 66 -50 62
CIRCLE Normal -45 67 -51 61
CIRCLE Normal -47 -63 -49 -65
CIRCLE Normal -46 -62 -50 -66
CIRCLE Normal -45 -61 -51 -67
CIRCLE Normal -47 -63 -49 -65
CIRCLE Normal -46 -62 -50 -66
CIRCLE Normal -45 -61 -51 -67
CIRCLE Normal -47 65 -49 63
CIRCLE Normal -46 66 -50 62
CIRCLE Normal -45 67 -51 61
TEXT -79 -70 Bottom 1 25K
TEXT -78 58 Bottom 1 25K
TEXT 33 -70 Bottom 1 25K
TEXT 33 58 Bottom 1 25K
TEXT -64 90 Center 2 ADI
WINDOW 3 -10 128 Right 2
SYMATTR Prefix X
SYMATTR SpiceModel ADI.lib
SYMATTR Value2 SSM2141
SYMATTR Description High Common-Mode Rejection Differential Line Receiver
SYMATTR Value SSM2141
PIN 64 64 NONE 0
PINATTR PinName Ref
PINATTR SpiceOrder 1
PIN -128 -64 NONE 0
PINATTR PinName -IN
PINATTR SpiceOrder 2
PIN -128 64 NONE 0
PINATTR PinName +IN
PINATTR SpiceOrder 3
PIN 0 112 NONE 0
PINATTR PinName Vee
PINATTR SpiceOrder 4
PIN 64 -64 NONE 0
PINATTR PinName SENSE
PINATTR SpiceOrder 5
PIN 64 0 NONE 0
PINATTR PinName OUT
PINATTR SpiceOrder 6
PIN 0 -112 NONE 0
PINATTR PinName Vcc
PINATTR SpiceOrder 7
