Version 4
SymbolType CELL
LINE Normal 21 -64 64 -64
LINE Normal -128 -64 -53 -64
LINE Normal 12 -85 -44 -66
LINE Normal 21 -128 64 -128
LINE Normal -128 -128 -53 -128
LINE Normal 12 -149 -44 -130
LINE Normal 21 -192 64 -192
LINE Normal -128 -192 -53 -192
LINE Normal 12 -213 -44 -194
LINE Normal 21 -256 64 -256
LINE Normal -128 -256 -53 -256
LINE Normal 12 -277 -44 -258
LINE Normal 64 -256 64 -64
LINE Normal 64 -160 128 -160
RECTANGLE Normal -128 -320 128 112
CIRCLE Normal 11 -59 21 -69
CIRCLE Normal -53 -59 -43 -69
CIRCLE Normal 11 -123 21 -133
CIRCLE Normal -53 -123 -43 -133
CIRCLE Normal 11 -187 21 -197
CIRCLE Normal -53 -187 -43 -197
CIRCLE Normal 11 -251 21 -261
CIRCLE Normal -53 -251 -43 -261
CIRCLE Normal 65 -191 63 -193
CIRCLE Normal 66 -190 62 -194
CIRCLE Normal 67 -189 61 -195
CIRCLE Normal 65 -127 63 -129
CIRCLE Normal 66 -126 62 -130
CIRCLE Normal 67 -125 61 -131
CIRCLE Normal 65 -159 63 -161
CIRCLE Normal 66 -158 62 -162
CIRCLE Normal 67 -157 61 -163
TEXT 0 -32 Center 2 ADI
TEXT -102 -256 Bottom 2 S1
TEXT -102 -192 Bottom 2 S2
TEXT -102 -128 Bottom 2 S3
TEXT -102 -64 Bottom 2 S4
TEXT 102 -160 Bottom 2 D
WINDOW 0 64 -320 Bottom 2
WINDOW 3 0 32 Center 2
SYMATTR Value ADG1209
SYMATTR Prefix X
SYMATTR SpiceModel ADG1209.sub
SYMATTR Value2 ADG1209
SYMATTR Description Low Capacitance, 8-Channel,  ±15V/+12V iCMOS Multiplexer
PIN -128 0 LEFT 8
PINATTR PinName A0
PINATTR SpiceOrder 1
PIN 128 0 RIGHT 8
PINATTR PinName EN
PINATTR SpiceOrder 2
PIN -64 112 BOTTOM 8
PINATTR PinName Vss
PINATTR SpiceOrder 3
PIN -128 -256 NONE 8
PINATTR PinName S1
PINATTR SpiceOrder 4
PIN -128 -192 NONE 8
PINATTR PinName S2
PINATTR SpiceOrder 5
PIN -128 -128 NONE 8
PINATTR PinName S3
PINATTR SpiceOrder 6
PIN -128 -64 NONE 8
PINATTR PinName S4
PINATTR SpiceOrder 7
PIN 128 -160 NONE 8
PINATTR PinName D
PINATTR SpiceOrder 8
PIN 0 -320 TOP 8
PINATTR PinName Vdd
PINATTR SpiceOrder 13
PIN 64 112 BOTTOM 8
PINATTR PinName GND
PINATTR SpiceOrder 14
PIN -128 64 LEFT 8
PINATTR PinName A1
PINATTR SpiceOrder 16
