Version 4
SymbolType CELL
LINE Normal 21 192 64 192
LINE Normal -128 192 -53 192
LINE Normal 12 171 -44 190
LINE Normal 21 128 64 128
LINE Normal -128 128 -53 128
LINE Normal 12 107 -44 126
LINE Normal 21 64 64 64
LINE Normal -128 64 -53 64
LINE Normal 12 43 -44 62
LINE Normal 21 0 64 0
LINE Normal -128 0 -53 0
LINE Normal 12 -21 -44 -2
LINE Normal 21 -64 64 -64
LINE Normal -128 -64 -53 -64
LINE Normal 12 -85 -44 -66
LINE Normal 21 -128 64 -128
LINE Normal -128 -128 -53 -128
LINE Normal 12 -149 -44 -130
LINE Normal 21 -192 64 -192
LINE Normal -128 -192 -53 -192
LINE Normal 12 -213 -44 -194
LINE Normal 21 -256 64 -256
LINE Normal -128 -256 -53 -256
LINE Normal 12 -277 -44 -258
LINE Normal 64 -256 64 192
LINE Normal 64 -32 128 -32
RECTANGLE Normal -128 -320 128 432
CIRCLE Normal 11 197 21 187
CIRCLE Normal -53 197 -43 187
CIRCLE Normal 11 133 21 123
CIRCLE Normal -53 133 -43 123
CIRCLE Normal 11 69 21 59
CIRCLE Normal -53 69 -43 59
CIRCLE Normal 11 5 21 -5
CIRCLE Normal -53 5 -43 -5
CIRCLE Normal 11 -59 21 -69
CIRCLE Normal -53 -59 -43 -69
CIRCLE Normal 11 -123 21 -133
CIRCLE Normal -53 -123 -43 -133
CIRCLE Normal 11 -187 21 -197
CIRCLE Normal -53 -187 -43 -197
CIRCLE Normal 11 -251 21 -261
CIRCLE Normal -53 -251 -43 -261
CIRCLE Normal 65 129 63 127
CIRCLE Normal 66 130 62 126
CIRCLE Normal 67 131 61 125
CIRCLE Normal 65 -191 63 -193
CIRCLE Normal 66 -190 62 -194
CIRCLE Normal 67 -189 61 -195
CIRCLE Normal 65 -127 63 -129
CIRCLE Normal 66 -126 62 -130
CIRCLE Normal 67 -125 61 -131
CIRCLE Normal 65 -63 63 -65
CIRCLE Normal 66 -62 62 -66
CIRCLE Normal 67 -61 61 -67
CIRCLE Normal 65 -31 63 -33
CIRCLE Normal 66 -30 62 -34
CIRCLE Normal 67 -29 61 -35
CIRCLE Normal 65 1 63 -1
CIRCLE Normal 66 2 62 -2
CIRCLE Normal 67 3 61 -3
CIRCLE Normal 65 65 63 63
CIRCLE Normal 66 66 62 62
CIRCLE Normal 67 67 61 61
TEXT 0 288 Center 2 ADI
TEXT -102 -256 Bottom 2 S1
TEXT -102 -192 Bottom 2 S2
TEXT -102 -128 Bottom 2 S3
TEXT -102 -64 Bottom 2 S4
TEXT -102 0 Bottom 2 S5
TEXT -102 64 Bottom 2 S6
TEXT -102 128 Bottom 2 S7
TEXT -102 192 Bottom 2 S8
TEXT 102 -32 Bottom 2 D
WINDOW 0 64 -320 Bottom 2
WINDOW 3 0 352 Center 2
SYMATTR Value ADG1208
SYMATTR Prefix X
SYMATTR SpiceModel ADG1208.sub
SYMATTR Value2 ADG1208
SYMATTR Description Low Capacitance, 8-Channel,  ±15V/+12V iCMOS Multiplexer
PIN -128 256 LEFT 8
PINATTR PinName A0
PINATTR SpiceOrder 1
PIN 128 256 RIGHT 8
PINATTR PinName EN
PINATTR SpiceOrder 2
PIN -64 432 BOTTOM 8
PINATTR PinName Vss
PINATTR SpiceOrder 3
PIN -128 -256 NONE 8
PINATTR PinName S1
PINATTR SpiceOrder 4
PIN -128 -192 NONE 8
PINATTR PinName S2
PINATTR SpiceOrder 5
PIN -128 -128 NONE 8
PINATTR PinName S3
PINATTR SpiceOrder 6
PIN -128 -64 NONE 8
PINATTR PinName S4
PINATTR SpiceOrder 7
PIN 128 -32 NONE 8
PINATTR PinName D
PINATTR SpiceOrder 8
PIN -128 192 NONE 8
PINATTR PinName S8
PINATTR SpiceOrder 9
PIN -128 128 NONE 8
PINATTR PinName S7
PINATTR SpiceOrder 10
PIN -128 64 NONE 8
PINATTR PinName S6
PINATTR SpiceOrder 11
PIN -128 0 NONE 8
PINATTR PinName S5
PINATTR SpiceOrder 12
PIN 0 -320 TOP 8
PINATTR PinName Vdd
PINATTR SpiceOrder 13
PIN 64 432 BOTTOM 8
PINATTR PinName GND
PINATTR SpiceOrder 14
PIN -128 384 LEFT 8
PINATTR PinName A2
PINATTR SpiceOrder 15
PIN -128 320 LEFT 8
PINATTR PinName A1
PINATTR SpiceOrder 16
