Version 4
SymbolType CELL
LINE Normal -37 -48 -96 -48
LINE Normal 96 -16 21 -16
LINE Normal -64 48 -96 48
LINE Normal 20 -68 -27 -49
LINE Normal -64 64 -64 32
LINE Normal -32 48 -64 32
LINE Normal -64 64 -32 48
LINE Normal 21 -80 96 -80
LINE Normal 0 48 -32 48 2
LINE Normal 0 0 0 48 2
RECTANGLE Normal -96 -144 96 160
CIRCLE Normal -27 -43 -37 -53
CIRCLE Normal 48 0 -48 -96 2
CIRCLE Normal 21 -11 11 -21
CIRCLE Normal 21 -75 11 -85
TEXT 0 80 Center 2 ADI
WINDOW 0 64 -144 Bottom 2
WINDOW 3 0 112 Center 2
SYMATTR Value ADG1634
SYMATTR Prefix X
SYMATTR SpiceModel ADG.lib
SYMATTR Value2 ADG1633
SYMATTR Description 4.5Ω Ron, Quad SPDT ±5V, +12V, +5V, and +3.3V Switches\n\nNote: _EN is not available on the TSSOP package.
PIN 0 -144 TOP 8
PINATTR PinName Vdd
PINATTR SpiceOrder 1
PIN 96 -16 NONE 8
PINATTR PinName SA
PINATTR SpiceOrder 2
PIN -96 -48 NONE 8
PINATTR PinName D
PINATTR SpiceOrder 3
PIN 96 -80 NONE 8
PINATTR PinName SB
PINATTR SpiceOrder 4
PIN -64 160 BOTTOM 8
PINATTR PinName Vss
PINATTR SpiceOrder 13
PIN 96 48 RIGHT 8
PINATTR PinName _EN
PINATTR SpiceOrder 14
PIN -96 48 NONE 8
PINATTR PinName IN
PINATTR SpiceOrder 15
PIN 64 160 BOTTOM 8
PINATTR PinName GND
PINATTR SpiceOrder 16