Version 4
SymbolType CELL
LINE Normal 13 -56 -16 -48
LINE Normal -48 32 -48 0
LINE Normal -16 16 -48 32
LINE Normal -48 0 -16 16
LINE Normal 0 16 -16 16 2
LINE Normal 0 -19 0 16 2
LINE Normal -96 -48 -16 -48
LINE Normal 96 -48 16 -48
LINE Normal -96 16 -48 16
RECTANGLE Normal 96 128 -96 -112
CIRCLE Normal 29 -19 -29 -74 2
CIRCLE Normal -13 -45 -19 -51
CIRCLE Normal 19 -45 13 -51
TEXT 2 56 Center 2 ADI
TEXT -80 -48 Bottom 2 S
TEXT 80 -48 Bottom 2 D
TEXT -75 16 Bottom 2 IN
WINDOW 0 64 -112 Bottom 2
WINDOW 3 -51 84 Left 2
SYMATTR Value ADG1412
SYMATTR Prefix X
SYMATTR SpiceModel ADG1412.sub
SYMATTR Value2 ADG1412
SYMATTR Description 1.5 Ω Typical On Resistance, ±15V, +12V, ±5V, iCMOS, Quad SPST Switch\n\nAlso models 2 channels of the ADG1413
PIN -96 16 NONE 8
PINATTR PinName IN
PINATTR SpiceOrder 1
PIN 96 -48 NONE 8
PINATTR PinName D
PINATTR SpiceOrder 2
PIN -96 -48 NONE 8
PINATTR PinName S
PINATTR SpiceOrder 3
PIN -48 128 BOTTOM 8
PINATTR PinName Vss
PINATTR SpiceOrder 4
PIN 48 128 BOTTOM 8
PINATTR PinName GND
PINATTR SpiceOrder 5
PIN 0 -112 TOP 8
PINATTR PinName Vdd
PINATTR SpiceOrder 6
