Version 4
SymbolType CELL
LINE Normal -19 -48 -96 -48
LINE Normal 96 -48 19 -48
LINE Normal 0 -16 0 16 2
LINE Normal 15 -58 -13 -49
LINE Normal -48 32 -48 0
LINE Normal -16 16 -48 0
LINE Normal -48 32 -16 16
LINE Normal -48 16 -96 16 2
LINE Normal 0 16 -16 16 2
RECTANGLE Normal -96 -128 96 128
CIRCLE Normal -13 -45 -19 -51
CIRCLE Normal 19 -45 13 -51
CIRCLE Normal 32 -16 -32 -80 2
TEXT 0 50 Center 2 ADI
TEXT -80 -48 Bottom 2 S
TEXT 80 -48 Bottom 2 D
TEXT -73 16 Bottom 2 IN
WINDOW 0 64 -128 Bottom 2
WINDOW 3 0 80 Center 2
SYMATTR Value ADG1312
SYMATTR Prefix X
SYMATTR SpiceModel ADG1312.sub
SYMATTR Value2 ADG1312
SYMATTR Description ±15 V/+12 V  Quad SPST Switches\n\nAlso models 2 channels of the ADG1313
PIN -96 16 NONE 8
PINATTR PinName IN
PINATTR SpiceOrder 1
PIN 96 -48 NONE 8
PINATTR PinName D
PINATTR SpiceOrder 2
PIN -96 -48 NONE 8
PINATTR PinName S
PINATTR SpiceOrder 3
PIN -64 128 BOTTOM 8
PINATTR PinName Vss
PINATTR SpiceOrder 4
PIN 64 128 BOTTOM 8
PINATTR PinName GND
PINATTR SpiceOrder 5
PIN 0 -128 TOP 8
PINATTR PinName Vdd
PINATTR SpiceOrder 6
