Version 4
SymbolType CELL
LINE Normal 37 -48 96 -48
LINE Normal -96 -16 -21 -16
LINE Normal -64 48 -96 48
LINE Normal -64 64 -64 32
LINE Normal -32 48 -64 32
LINE Normal -64 64 -32 48
LINE Normal -21 -80 -96 -80
LINE Normal 0 48 -32 48 2
LINE Normal 0 0 0 48 2
LINE Normal -16 -80 32 -48
RECTANGLE Normal -96 -144 96 160
CIRCLE Normal 27 -43 37 -53
CIRCLE Normal -48 0 48 -96 2
CIRCLE Normal -21 -11 -11 -21
CIRCLE Normal -21 -75 -11 -85
TEXT 0 80 Center 2 ADI
TEXT -78 -81 Bottom 2 S1
TEXT -79 -16 Bottom 2 S2
TEXT 81 -48 Bottom 2 D
TEXT -80 48 Bottom 2 IN
WINDOW 0 64 -144 Bottom 2
WINDOW 3 0 112 Center 2
SYMATTR Value ADG419
SYMATTR Prefix X
SYMATTR SpiceModel ADG419.sub
SYMATTR Value2 ADG419
SYMATTR Description LC2MOS Precision Mini-DIP Analog Switch (VL = 5V)
PIN -96 48 NONE 8
PINATTR PinName IN
PINATTR SpiceOrder 1
PIN -96 -80 NONE 8
PINATTR PinName S1
PINATTR SpiceOrder 2
PIN 96 -48 NONE 8
PINATTR PinName D
PINATTR SpiceOrder 3
PIN -96 -16 NONE 8
PINATTR PinName S2
PINATTR SpiceOrder 4
PIN -64 160 BOTTOM 8
PINATTR PinName Vss
PINATTR SpiceOrder 6
PIN 64 160 BOTTOM 8
PINATTR PinName GND
PINATTR SpiceOrder 7
PIN 0 -144 TOP 8
PINATTR PinName Vdd
PINATTR SpiceOrder 5
