Version 4
SymbolType CELL
LINE Normal 21 192 64 192
LINE Normal -144 192 -53 192
LINE Normal 12 171 -44 190
LINE Normal 21 128 64 128
LINE Normal -144 128 -53 128
LINE Normal 12 107 -44 126
LINE Normal 21 64 64 64
LINE Normal -144 64 -53 64
LINE Normal 12 43 -44 62
LINE Normal 21 0 64 0
LINE Normal -144 0 -53 0
LINE Normal 12 -21 -44 -2
LINE Normal 21 -64 64 -64
LINE Normal -144 -64 -53 -64
LINE Normal 12 -85 -44 -66
LINE Normal 21 -128 64 -128
LINE Normal -144 -128 -53 -128
LINE Normal 12 -149 -44 -130
LINE Normal 21 -192 64 -192
LINE Normal -144 -192 -53 -192
LINE Normal 12 -213 -44 -194
LINE Normal 21 -256 64 -256
LINE Normal -144 -256 -53 -256
LINE Normal 12 -277 -44 -258
LINE Normal 64 0 64 192
LINE Normal 64 -160 144 -160
LINE Normal 64 96 144 96
LINE Normal 64 -256 64 -64
RECTANGLE Normal -144 -320 144 448
CIRCLE Normal 11 197 21 187
CIRCLE Normal -53 197 -43 187
CIRCLE Normal 11 133 21 123
CIRCLE Normal -53 133 -43 123
CIRCLE Normal 11 69 21 59
CIRCLE Normal -53 69 -43 59
CIRCLE Normal 11 5 21 -5
CIRCLE Normal -53 5 -43 -5
CIRCLE Normal 11 -59 21 -69
CIRCLE Normal -53 -59 -43 -69
CIRCLE Normal 11 -123 21 -133
CIRCLE Normal -53 -123 -43 -133
CIRCLE Normal 11 -187 21 -197
CIRCLE Normal -53 -187 -43 -197
CIRCLE Normal 11 -251 21 -261
CIRCLE Normal -53 -251 -43 -261
CIRCLE Normal 65 129 63 127
CIRCLE Normal 66 130 62 126
CIRCLE Normal 67 131 61 125
CIRCLE Normal 65 -191 63 -193
CIRCLE Normal 66 -190 62 -194
CIRCLE Normal 67 -189 61 -195
CIRCLE Normal 65 -127 63 -129
CIRCLE Normal 66 -126 62 -130
CIRCLE Normal 67 -125 61 -131
CIRCLE Normal 65 -159 63 -161
CIRCLE Normal 66 -158 62 -162
CIRCLE Normal 67 -157 61 -163
CIRCLE Normal 65 65 63 63
CIRCLE Normal 66 66 62 62
CIRCLE Normal 67 67 61 61
CIRCLE Normal 65 97 63 95
CIRCLE Normal 66 98 62 94
CIRCLE Normal 67 99 61 93
TEXT 0 288 Center 2 ADI
TEXT -118 -256 Bottom 2 S1
TEXT -118 -192 Bottom 2 S2
TEXT -118 -128 Bottom 2 S3
TEXT -118 -64 Bottom 2 S4
TEXT -118 0 Bottom 2 S5
TEXT -118 64 Bottom 2 S6
TEXT -118 128 Bottom 2 S7
TEXT -118 192 Bottom 2 S8
TEXT 118 -160 Bottom 2 DA
TEXT 118 96 Bottom 2 DB
WINDOW 0 2 -321 Bottom 2
WINDOW 3 0 352 Center 2
SYMATTR Value ADG5249F
SYMATTR Prefix X
SYMATTR SpiceModel ADG.lib
SYMATTR Value2 ADG5249F
SYMATTR Description User-Defined Fault Protection and Detection, 0.8pC Qinj, 4:1 Multiplexers
PIN -144 256 LEFT 8
PINATTR PinName A0/F0
PINATTR SpiceOrder 1
PIN 144 256 RIGHT 8
PINATTR PinName EN/F2
PINATTR SpiceOrder 2
PIN 0 448 BOTTOM 8
PINATTR PinName Vss
PINATTR SpiceOrder 3
PIN -144 -256 NONE 8
PINATTR PinName S1
PINATTR SpiceOrder 4
PIN -144 -192 NONE 8
PINATTR PinName S2
PINATTR SpiceOrder 5
PIN -144 -128 NONE 8
PINATTR PinName S3
PINATTR SpiceOrder 6
PIN -144 -64 NONE 8
PINATTR PinName S4
PINATTR SpiceOrder 7
PIN 144 -160 NONE 8
PINATTR PinName D
PINATTR SpiceOrder 8
PIN -144 192 NONE 8
PINATTR PinName S8
PINATTR SpiceOrder 9
PIN -144 128 NONE 8
PINATTR PinName S7
PINATTR SpiceOrder 10
PIN -144 64 NONE 8
PINATTR PinName S6
PINATTR SpiceOrder 11
PIN -144 0 NONE 8
PINATTR PinName S5
PINATTR SpiceOrder 12
PIN 64 -320 TOP 8
PINATTR PinName Vdd
PINATTR SpiceOrder 13
PIN 80 448 BOTTOM 8
PINATTR PinName GND
PINATTR SpiceOrder 14
PIN 144 96 NONE 8
PINATTR PinName D1
PINATTR SpiceOrder 15
PIN -144 320 LEFT 8
PINATTR PinName A1/F1
PINATTR SpiceOrder 16
PIN -80 448 BOTTOM 8
PINATTR PinName NEGFV
PINATTR SpiceOrder 17
PIN -64 -320 TOP 8
PINATTR PinName POSFV
PINATTR SpiceOrder 18
PIN 144 320 RIGHT 8
PINATTR PinName FF
PINATTR SpiceOrder 19
PIN 144 384 RIGHT 8
PINATTR PinName SF
PINATTR SpiceOrder 20
