Version 4
SymbolType CELL
LINE Normal -19 -64 -64 -64
LINE Normal 96 -64 19 -64
LINE Normal -64 80 -96 80
LINE Normal 15 -74 -13 -65
LINE Normal -64 96 -64 64
LINE Normal -32 80 -64 64
LINE Normal -64 96 -32 80
LINE Normal 0 80 -32 80 2
LINE Normal -19 32 -64 32
LINE Normal 96 32 19 32
LINE Normal 19 29 -13 31
LINE Normal 51 -23 48 -45
LINE Normal 48 -64 48 -51
LINE Normal 48 -23 48 -10
LINE Normal 55 -10 42 -10
LINE Normal 48 -4 42 -10
LINE Normal 48 -4 54 -10
LINE Normal 58 71 49 51
LINE Normal 48 32 48 45
LINE Normal 48 73 48 86
LINE Normal 55 86 42 86
LINE Normal 48 92 42 86
LINE Normal 48 92 54 86
LINE Normal 0 80 0 -64 2
LINE Normal -64 -64 -64 32
LINE Normal -64 -16 -96 -16
LINE Normal 48 -37 0 -37 2
LINE Normal 48 59 0 59 2
RECTANGLE Normal -96 -112 96 176
CIRCLE Normal -13 -61 -19 -67
CIRCLE Normal 19 -61 13 -67
CIRCLE Normal -13 35 -19 29
CIRCLE Normal 19 35 13 29
CIRCLE Normal 45 -45 51 -51
CIRCLE Normal 45 -23 51 -29
CIRCLE Normal 45 51 51 45
CIRCLE Normal 45 73 51 67
CIRCLE Normal -63 -15 -65 -17
CIRCLE Normal -62 -14 -66 -18
CIRCLE Normal 49 -63 47 -65
CIRCLE Normal 50 -62 46 -66
CIRCLE Normal 49 33 47 31
CIRCLE Normal 50 34 46 30
TEXT 0 120 Center 2 ADI
TEXT 69 -64 Bottom 1 RF1
TEXT 68 32 Bottom 1 RF2
WINDOW 0 16 -128 Left 2
WINDOW 3 16 192 Left 2
SYMATTR Value ADG919
SYMATTR Prefix X
SYMATTR SpiceModel ADG.lib
SYMATTR Value2 ADG919
SYMATTR Description Wideband 4GHz, 43dB Isolation at 1GHz, CMOS 1.65V to 2.75V, 2:1 Mux/SPDT
PIN 0 -112 TOP 8
PINATTR PinName Vdd
PINATTR SpiceOrder 1
PIN -96 80 NONE 8
PINATTR PinName CTRL
PINATTR SpiceOrder 2
PIN 0 176 BOTTOM 8
PINATTR PinName GND
PINATTR SpiceOrder 3
PIN -96 -16 NONE 8
PINATTR PinName RFC
PINATTR SpiceOrder 4
PIN 96 32 NONE 8
PINATTR PinName RF2
PINATTR SpiceOrder 5
PIN 96 -64 NONE 8
PINATTR PinName RF1
PINATTR SpiceOrder 8
