Version 4
SymbolType CELL
LINE Normal -19 -96 -64 -96
LINE Normal 96 -96 19 -96
LINE Normal -64 64 -96 64
LINE Normal 15 -106 -13 -97
LINE Normal -64 80 -64 48
LINE Normal -32 64 -64 48
LINE Normal -64 80 -32 64
LINE Normal 0 64 -32 64 2
LINE Normal -19 16 -64 16
LINE Normal 96 16 19 16
LINE Normal 19 13 -13 15
LINE Normal 51 -55 48 -77
LINE Normal 48 -96 48 -83
LINE Normal 48 -55 48 -48
LINE Normal 54 -17 42 -17
LINE Normal 48 -11 42 -17
LINE Normal 48 -11 54 -17
LINE Normal 58 55 49 35
LINE Normal 48 16 48 29
LINE Normal 0 64 0 -96 2
LINE Normal -64 -96 -64 16
LINE Normal -64 -32 -96 -32
LINE Normal 48 -48 54 -45
LINE Normal 42 -27 48 -24
LINE Normal 42 -39 54 -45
LINE Normal 54 -33 42 -39
LINE Normal 42 -27 54 -33
LINE Normal 48 -24 48 -17
LINE Normal 48 57 48 64
LINE Normal 54 95 42 95
LINE Normal 48 101 42 95
LINE Normal 48 101 54 95
LINE Normal 48 64 54 67
LINE Normal 42 85 48 88
LINE Normal 42 73 54 67
LINE Normal 54 79 42 73
LINE Normal 42 85 54 79
LINE Normal 48 88 48 95
LINE Normal 0 -69 48 -69 2
LINE Normal 0 42 48 42 2
RECTANGLE Normal -96 -144 96 176
CIRCLE Normal -13 -93 -19 -99
CIRCLE Normal 19 -93 13 -99
CIRCLE Normal -13 19 -19 13
CIRCLE Normal 19 19 13 13
CIRCLE Normal 45 -77 51 -83
CIRCLE Normal 45 -55 51 -61
CIRCLE Normal 45 35 51 29
CIRCLE Normal 45 57 51 51
CIRCLE Normal -63 -31 -65 -33
CIRCLE Normal -62 -30 -66 -34
CIRCLE Normal 49 -95 47 -97
CIRCLE Normal 50 -94 46 -98
CIRCLE Normal 49 17 47 15
CIRCLE Normal 50 18 46 14
TEXT 0 124 Center 2 ADI
TEXT 69 -96 Bottom 1 RF1
TEXT 68 16 Bottom 1 RF2
WINDOW 0 16 -160 Left 2
WINDOW 3 16 192 Left 2
SYMATTR Value ADG918
SYMATTR Prefix X
SYMATTR SpiceModel ADG.lib
SYMATTR Value2 ADG918
SYMATTR Description Wideband 4GHz, 43dB Isolation at 1GHz, CMOS 1.65V to 2.75V, 2:1 Mux/SPDT
PIN 0 -144 TOP 8
PINATTR PinName Vdd
PINATTR SpiceOrder 1
PIN -96 64 NONE 8
PINATTR PinName CTRL
PINATTR SpiceOrder 2
PIN 0 176 BOTTOM 8
PINATTR PinName GND
PINATTR SpiceOrder 3
PIN -96 -32 NONE 8
PINATTR PinName RFC
PINATTR SpiceOrder 4
PIN 96 16 NONE 8
PINATTR PinName RF2
PINATTR SpiceOrder 5
PIN 96 -96 NONE 8
PINATTR PinName RF1
PINATTR SpiceOrder 8
